// FileOptions: Index
type AdventureJournal
{
    string -> Unknown0;
    string -> Unknown1;
    string -> Unknown2;
    int32  -> Unknown3;
    int32  -> Unknown4;
    string -> Unknown5;
    string -> Unknown6;
    uint16 -> Unknown7;
    uint16 -> Unknown8;
    uint16 -> Unknown9;
    uint16 -> Unknown10_, 2;
    uint16 -> Unknown11;
    uint16 -> Unknown12;
    uint8  -> Unknown13;
    uint8  -> Unknown14;
    uint8  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18_, 2;
    uint8  -> Unknown19;
    int32  -> Unknown20;
    int32  -> Unknown21;
}
