// FileOptions: Index
type AdventureJournal
{
    string -> Unknown0;
    string -> Unknown1;
    string -> Unknown2;
    uint32 -> Unknown3;
    uint32 -> Unknown4;
    string -> Unknown5;
    string -> Unknown6;
    uint16 -> Unknown7;
    uint16 -> Unknown8;
    uint16 -> Unknown9;
    uint16 -> Unknown10;
    uint16 -> Unknown11_, 2;
    uint16 -> Unknown12;
    uint16 -> Unknown13;
    uint8  -> Unknown14;
    uint8  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18;
    uint8  -> Unknown19_, 2;
    uint8  -> Unknown20;
    uint8  -> Unknown21;
}
