// FileOptions: Index, None
type AdventureJournal
{
    string -> Name;
    string -> Description;
    string -> ButtonText;
    string -> RewardDescription;
    string -> ContinueDescription;
    uint8  -> Type;
    uint32 -> PlayerConditionId;
    uint8  -> Flags;
    uint8  -> ButtonActionType;
    int32  -> TextureFileDataId;
    uint16 -> LfgDungeonId;
    uint16 -> QuestId;
    uint16 -> BattleMasterListId;
    uint8  -> PriorityMin;
    uint8  -> PriorityMax;
    int32  -> ItemId;
    uint32 -> ItemQuantity;
    uint16 -> CurrencyType;
    uint8  -> CurrencyQuantity;
    uint16 -> WorldMapAreaId;
    int32  -> BonusPlayerConditionId, 2;
    uint8  -> BonusValue, 2;
}
