// FileOptions: Index, None
type AnimKitSegment
{
    int32  -> AnimStartTime;
    int32  -> EndConditionParam;
    int32  -> EndConditionDelay;
    float  -> Speed;
    uint32  -> OverrideConfigFlags;
    uint16 -> ParentAnimKitId;
    uint16 -> AnimId;
    uint16 -> AnimKitConfigId;
    uint16 -> SegmentFlags;
    uint16 -> BlendInTimeMs;
    uint16 -> BlendOutTimeMs;
    uint8  -> OrderIndex;
    uint8  -> StartCondition;
    uint8  -> StartConditionParam;
    uint8  -> EndCondition;
    uint8  -> ForcedVariation;
    uint8  -> LoopToSegmentIndex;
    int32  -> StartConditionDelay;
}
