// FileOptions: Index, None
type AreaTable
{
    string -> ZoneName;
    string -> AreaName;
    uint16 -> ContinentId;
    uint16 -> ParentAreaId;
    int16  -> AreaBit;
    uint8  -> SoundProviderPref;
    uint8  -> SoundProviderPrefUnderwater;
    uint16 -> AmbienceId;
    uint16 -> UwAmbience;
    uint16 -> ZoneMusic;
    uint16 -> UwZoneMusic;
    uint8  -> ExplorationLevel;
    uint16 -> IntroSound;
    uint32 -> UwIntroSound;
    uint8  -> FactionGroupMask;
    float  -> AmbientMultiplier;
    uint8  -> MountFlags;
    uint16 -> PvpCombatWorldStateId;
    uint8  -> WildBattlePetLevelMin;
    uint8  -> WildBattlePetLevelMax;
    uint8  -> WindSettingsId;
    int32  -> Flags, 2;
    uint16 -> LiquidTypeId, 4;
}
