// FileOptions: None
type ArtifactAppearance
{
    string -> Name;
    int32  -> Id;
    uint16 -> ArtifactAppearanceSetId;
    uint8  -> DisplayIndex;
    int32  -> UnlockPlayerConditionId;
    uint8  -> ItemAppearanceModifierId;
    int32  -> UiSwatchColor;
    float  -> UiModelSaturation;
    float  -> UiModelOpacity;
    uint8  -> OverrideShapeshiftFormId;
    int32  -> OverrideShapeshiftDisplayId;
    int32  -> UiItemAppearanceId;
    int32  -> UiAltItemAppearanceId;
    uint8  -> Flags;
    uint16 -> UiCameraId;
}
