// FileOptions: Index, None
type BattlemasterList
{
    string -> Name;
    string -> GameType;
    string -> ShortDescription;
    string -> LongDescription;
    uint8  -> InstanceType;
    int8   -> MinLevel;
    int8   -> MaxLevel;
    int8   -> RatedPlayers;
    int8   -> MinPlayers;
    uint8  -> MaxPlayers;
    uint8  -> GroupsAllowed;
    int8   -> MaxGroupSize;
    int16  -> HolidayWorldState;
    int8   -> Flags;
    int32  -> IconFileDataId;
    uint16 -> RequiredPlayerConditionId;
    uint16 -> MapId, 16;
}
