// FileOptions: Index, None
type BattlemasterList
{
    string -> Name;
    string -> GameType;
    string -> ShortDescription;
    string -> LongDescription;
    int32  -> IconFileDataId;
    uint16 -> MapId, 16;
    uint16 -> HolidayWorldState;
    uint16 -> RequiredPlayerConditionId;
    uint8  -> InstanceType;
    uint8  -> MinLevel;
    uint8  -> MaxLevel;
    uint8  -> RatedPlayers;
    uint8  -> MinPlayers;
    uint8  -> MaxPlayers;
    uint8  -> GroupsAllowed;
    uint8  -> MaxGroupSize;
    uint8  -> Flags;
}
