// FileOptions: None
type CelestialBody
{
    int32  -> BaseFileDataId;
    int32  -> LightMaskFileDataId;
    int32  -> GlowMaskFileDataId, 2;
    int32  -> AtmosphericMaskFileDataId;
    int32  -> AtmosphericModifiedFileDataId;
    int32  -> GlowModifiedFileDataId, 2;
    float  -> ScrollURate, 2;
    float  -> ScrollVRate, 2;
    float  -> RotateRate;
    float  -> GlowMaskScale, 2;
    float  -> AtmosphericMaskScale;
    float  -> Position, 3;
    float  -> BodyBaseScale;
    uint16 -> SkyArrayBand;
    int32  -> Id;
}
