// FileOptions: Index, None
type CharShipmentContainer
{
    string -> Description;
    string -> PendingText;
    uint16 -> UiTextureKitId;
    uint8  -> GarrTypeId;
    uint8  -> GarrBuildingType;
    uint8  -> BaseCapacity;
    uint16 -> SmallDisplayInfoId;
    uint16 -> MediumDisplayInfoId;
    uint16 -> LargeDisplayInfoId;
    uint16 -> WorkingDisplayInfoId;
    int32  -> WorkingSpellVisualId;
    uint32 -> CompleteSpellVisualId;
    uint8  -> MediumThreshold;
    uint8  -> LargeThreshold;
    uint8  -> Faction;
    uint16 -> CrossFactionId;
}
