// FileOptions: Index
type ChrRaces
{
    uint32 -> Unknown0;
    string -> Unknown1;
    string -> Unknown2;
    string -> Unknown3;
    string -> Unknown4;
    string -> Unknown5;
    string -> Unknown6_, 2;
    string -> Unknown7;
    uint32 -> Unknown8;
    uint32 -> Unknown9;
    float  -> Unknown10_, 3;
    float  -> Unknown11_, 3;
    uint32 -> Unknown12;
    uint16 -> Unknown13;
    uint16 -> Unknown14;
    uint16 -> Unknown15;
    uint16 -> Unknown16;
    uint16 -> Unknown17;
    uint16 -> Unknown18;
    uint8  -> Unknown19;
    uint8  -> Unknown20;
    uint8  -> Unknown21;
    uint8  -> Unknown22;
    uint8  -> Unknown23;
    uint8  -> Unknown24;
    uint8  -> Unknown25;
    uint8  -> Unknown26;
    uint8  -> Unknown27;
    uint8  -> Unknown28;
    uint32 -> Unknown29;
    uint32 -> Unknown30;
    uint32 -> Unknown31_, 3;
}
