// FileOptions: None
type ChrRaces
{
    string -> ClientPrefix;
    string -> ClientFileString;
    string -> Name;
    string -> NameFemale;
    string -> NameLowercase;
    string -> NameFemaleLowercase;
    int32  -> Flags;
    int32  -> MaleDisplayId;
    int32  -> FemaleDisplayId;
    int32  -> CreateScreenFileDataId;
    int32  -> SelectScreenFileDataId;
    float  -> MaleCustomizeOffset, 3;
    float  -> FemaleCustomizeOffset, 3;
    int32  -> LowResScreenFileDataId;
    int32  -> UiDisplayOrder;
    int32  -> BaseRaceId;
    uint16 -> FactionId;
    uint16 -> CinematicSequenceId;
    uint16 -> ResSicknessSpellId;
    uint16 -> SplashSoundId;
    uint8  -> BaseLanguage;
    uint8  -> CreatureType;
    uint8  -> Alliance;
    uint8  -> RaceRelated;
    uint8  -> UnalteredVisualRaceId;
    uint8  -> CharComponentTextureLayoutId;
    uint8  -> CharComponentTexLayoutHiResId;
    uint8  -> DefaultClassId;
    uint8  -> NeutralRaceId;
    uint8  -> MaleModelFallbackRaceId;
    uint8  -> MaleModelFallbackSex;
    uint8  -> FemaleModelFallbackRaceId;
    uint8  -> FemaleModelFallbackSex;
    uint8  -> MaleTextureFallbackRaceId;
    uint8  -> MaleTextureFallbackSex;
    uint8  -> FemaleTextureFallbackRaceId;
    uint8  -> FemaleTextureFallbackSex;
    int32  -> Id;
    uint32 -> HighResMaleDisplayId;
    int32  -> HighResFemaleDisplayId;
    int32  -> HeritageArmorAchievementId;
    int32  -> StartingLevel;
    int32  -> FemaleSkeletonFileDataId;
    int32  -> MaleSkeletonFileDataId;
    int32  -> AlteredFormStartVisualKitId, 3;
    int32  -> AlteredFormFinishVisualKitId, 3;
}
