// FileOptions: None
type ChrRaces
{
    string -> Unknown0;
    string -> Unknown1;
    string -> Unknown2;
    string -> Unknown3;
    string -> Unknown4;
    string -> Unknown5;
    int32  -> Unknown6;
    uint32 -> Unknown7;
    uint32 -> Unknown8;
    int32  -> Unknown9;
    int32  -> Unknown10;
    float  -> Unknown11_, 3;
    float  -> Unknown12_, 3;
    int32  -> Unknown13;
    int32  -> Unknown14;
    int32  -> Unknown15;
    int16  -> Unknown16;
    int16  -> Unknown17;
    int16  -> Unknown18;
    int16  -> Unknown19;
    int8   -> Unknown20;
    int8   -> Unknown21;
    int8   -> Unknown22;
    int8   -> Unknown23;
    int8   -> Unknown24;
    int8   -> Unknown25;
    int8   -> Unknown26;
    int8   -> Unknown27;
    int8   -> Unknown28;
    int8   -> Unknown29;
    uint32 -> Id;
    int32  -> Unknown31;
    int32  -> Unknown32;
    uint32 -> Unknown33;
    uint32 -> Unknown34;
    uint32 -> Unknown35;
    int32  -> Unknown36_, 3;
    int32  -> Unknown37_, 3;
}
