// FileOptions: Index
type ChrRaces
{
    int32  -> Unknown0;
    uint32 -> Unknown1;
    uint32 -> Unknown2;
    string -> Unknown3;
    string -> Unknown4;
    string -> Unknown5;
    string -> Unknown6;
    string -> Unknown7;
    string -> Unknown8_, 2;
    string -> Unknown9;
    int32  -> Unknown10;
    int32  -> Unknown11;
    float  -> Unknown12_, 3;
    float  -> Unknown13_, 3;
    int32  -> Unknown14;
    int16  -> Unknown15;
    int16  -> Unknown16;
    int16  -> Unknown17;
    int16  -> Unknown18;
    int8   -> Unknown19;
    int8   -> Unknown20;
    int8   -> Unknown21;
    int8   -> Unknown22;
    int8   -> Unknown23;
    int8   -> Unknown24;
    int8   -> Unknown25;
    int8   -> Unknown26;
    int8   -> Unknown27;
    int8   -> Unknown28;
    int32  -> Unknown29;
    int32  -> Unknown30;
    int32  -> Unknown31_, 3;
    int32  -> Unknown32_, 3;
}
