// FileOptions: None
type ChrRaces
{
    string -> Unknown0;
    string -> Unknown1;
    string -> Unknown2;
    string -> Unknown3;
    string -> Unknown4;
    string -> Unknown5;
    int32  -> Unknown6;
    int32  -> Unknown7;
    int32  -> Unknown8;
    int32  -> Unknown9;
    int32  -> Unknown10;
    float  -> Unknown11_, 3;
    float  -> Unknown12_, 3;
    int32  -> Unknown13;
    int32  -> Unknown14;
    int32  -> Unknown15;
    uint16 -> Unknown16;
    uint16 -> Unknown17;
    uint16 -> Unknown18;
    uint16 -> Unknown19;
    uint8  -> Unknown20;
    uint8  -> Unknown21;
    uint8  -> Unknown22;
    uint8  -> Unknown23;
    uint8  -> Unknown24;
    uint8  -> Unknown25;
    uint8  -> Unknown26;
    uint8  -> Unknown27;
    uint8  -> Unknown28;
    uint8  -> Unknown29;
    int32  -> Id;
    int32  -> Unknown31;
    int32  -> Unknown32;
    int32  -> Unknown33;
    int32  -> Unknown34;
    int32  -> Unknown35;
    int32  -> Unknown36_, 3;
    int32  -> Unknown37_, 3;
}
