// FileOptions: Index
type CreatureSoundData
{
    float  -> Unknown0;
    float  -> Unknown1;
    uint8  -> Unknown2;
    uint32 -> Unknown3;
    uint32 -> Unknown4;
    uint32 -> Unknown5;
    uint32 -> Unknown6;
    uint32 -> Unknown7;
    uint32 -> Unknown8;
    uint32 -> Unknown9;
    uint32 -> Unknown10;
    uint32 -> Unknown11;
    uint32 -> Unknown12;
    uint32 -> Unknown13;
    uint32 -> Unknown14;
    uint32 -> Unknown15;
    uint32 -> Unknown16_, 5;
    uint32 -> Unknown17_, 4;
    uint32 -> Unknown18;
    uint32 -> Unknown19;
    uint32 -> Unknown20;
    uint32 -> Unknown21;
    uint32 -> Unknown22;
    uint32 -> Unknown23;
    uint32 -> Unknown24;
    uint32 -> Unknown25;
    uint32 -> Unknown26;
    uint32 -> Unknown27;
    uint32 -> Unknown28;
    uint32 -> Unknown29;
    uint32 -> Unknown30;
    uint32 -> Unknown31;
    uint32 -> Unknown32;
    uint32 -> Unknown33;
    uint32 -> Unknown34;
    uint32 -> Unknown35;
    uint32 -> Unknown36;
}
