// FileOptions: Index
type CreatureModelData
{
    float  -> Unknown0;
    float  -> Unknown1;
    float  -> Unknown2;
    float  -> Unknown3;
    float  -> Unknown4;
    float  -> Unknown5;
    float  -> Unknown6;
    float  -> Unknown7_, 6;
    float  -> Unknown8;
    float  -> Unknown9;
    float  -> Unknown10;
    float  -> Unknown11;
    float  -> Unknown12;
    float  -> Unknown13;
    float  -> Unknown14;
    float  -> Unknown15;
    float  -> Unknown16;
    float  -> Unknown17;
    uint32 -> Unknown18;
    uint32 -> Unknown19;
    uint32 -> Unknown20;
    uint32 -> Unknown21;
    uint32 -> Unknown22;
    uint32 -> Unknown23;
    uint32 -> Unknown24;
    uint32 -> Unknown25;
    uint32 -> Unknown26;
    uint32 -> Unknown27;
}
