// FileOptions: 20
type CreatureSoundData
{
    float  -> Unknown0;
    float  -> Unknown1;
    uint8  -> Unknown2;
    int32  -> Unknown3;
    int32  -> Unknown4;
    int32  -> Unknown5;
    int32  -> Unknown6;
    int32  -> Unknown7;
    int32  -> Unknown8;
    int32  -> Unknown9;
    int32  -> Unknown10;
    int32  -> Unknown11;
    int32  -> Unknown12;
    int32  -> Unknown13;
    int32  -> Unknown14;
    int32  -> Unknown15;
    int32  -> Unknown16;
    int32  -> Unknown17;
    int32  -> Unknown18;
    int32  -> Unknown19;
    int32  -> Unknown20;
    int32  -> Unknown21;
    int32  -> Unknown22;
    int32  -> Unknown23;
    int32  -> Unknown24;
    int32  -> Unknown25;
    int32  -> Unknown26;
    int32  -> Unknown27;
    int32  -> Unknown28;
    int32  -> Unknown29;
    int32  -> Unknown30;
    int32  -> Unknown31;
    int32  -> Unknown32;
    int32  -> Unknown33;
    int32  -> Unknown34;
    int32  -> Unknown35_, 5;
    int32  -> Unknown36_, 4;
}
