// FileOptions: None
type CreatureDisplayInfo
{
    int32  -> Id;
    float  -> Unknown1;
    uint16 -> Unknown2;
    uint16 -> Unknown3;
    int8   -> Unknown4;
    uint8  -> Unknown5;
    int8   -> Unknown6;
    uint32 -> Unknown7;
    uint32 -> Unknown8_, 3;
    uint32 -> Unknown9;
    uint8  -> Unknown10;
    uint16 -> Unknown11;
    float  -> Unknown12;
    uint32 -> Unknown13;
    uint8  -> Unknown14;
    uint16 -> Unknown15;
    uint32 -> Unknown16;
    uint16 -> Unknown17;
    uint16 -> Unknown18;
    uint8  -> Unknown19;
    int32  -> Unknown20;
    float  -> Unknown21;
    uint32 -> Unknown22;
}
