// FileOptions: Index, None
type CreatureSoundData
{
    float  -> FidgetDelaySecondsMin;
    float  -> FidgetDelaySecondsMax;
    uint8  -> CreatureImpactType;
    int32  -> SoundExertionId;
    int32  -> SoundExertionCriticalId;
    int32  -> SoundInjuryId;
    int32  -> SoundInjuryCriticalId;
    int32  -> SoundInjuryCrushingBlowId;
    int32  -> SoundDeathId;
    int32  -> SoundStunId;
    int32  -> SoundStandId;
    int32  -> SoundFootstepId;
    int32  -> SoundAggroId;
    int32  -> SoundWingFlapId;
    int32  -> SoundWingGlideId;
    int32  -> SoundAlertId;
    int32  -> SoundJumpStartId;
    int32  -> SoundJumpEndId;
    int32  -> SoundPetAttackId;
    int32  -> SoundPetOrderId;
    int32  -> SoundPetDismissId;
    int32  -> LoopSoundId;
    int32  -> BirthSoundId;
    int32  -> SpellCastDirectedSoundId;
    int32  -> SubmergeSoundId;
    int32  -> SubmergedSoundId;
    int32  -> WindupSoundId;
    int32  -> WindupCriticalSoundId;
    int32  -> ChargeSoundId;
    int32  -> ChargeCriticalSoundId;
    int32  -> BattleShoutSoundId;
    int32  -> BattleShoutCriticalSoundId;
    int32  -> TauntSoundId;
    int32  -> CreatureSoundDataIDPet;
    int32  -> NPCSoundId;
    int32  -> SoundFidget, 5;
    int32  -> CustomAttack, 4;
}
