// FileOptions: Index, None
type CreatureDisplayInfoCond
{
    uint64 -> RaceMask;
    uint32  -> CustomOption0Mask, 2;
    int32  -> CustomOption1Mask, 2;
    int32  -> CustomOption2Mask, 2;
    uint8  -> OrderIndex;
    uint8  -> Gender;
    int32  -> ClassMask;
    int32  -> SkinColorMask;
    int32  -> HairColorMask;
    int32  -> HairStyleMask;
    int32  -> FaceStyleMask;
    int32  -> FacialHairStyleMask;
    int32  -> CreatureModelDataId;
    int32  -> TextureVariationFileDataId, 3;
    Ref    -> CreatureDisplayInfoId;
}
