// FileOptions: Index, None
type CreatureSoundData
{
    uint32 -> SoundExertionId;
    uint32 -> SoundExertionCriticalId;
    uint32 -> SoundInjuryId;
    uint32 -> SoundInjuryCriticalId;
    uint32 -> SoundInjuryCrushingBlowId;
    uint32 -> SoundDeathId;
    int32  -> SoundStunId;
    uint32 -> SoundStandId;
    uint32 -> SoundFootstepId;
    uint32 -> SoundAggroId;
    uint32 -> SoundWingFlapId;
    int32  -> SoundWingGlideId;
    uint32 -> SoundAlertId;
    int32  -> SoundJumpStartId;
    int32  -> SoundJumpEndId;
    int32  -> SoundPetAttackId;
    int32  -> SoundPetOrderId;
    uint32 -> SoundPetDismissId;
    int32  -> LoopSoundId;
    int32  -> BirthSoundId;
    uint32 -> SpellCastDirectedSoundId;
    int32  -> SubmergeSoundId;
    int32  -> SubmergedSoundId;
    int32  -> WindupSoundId;
    int32  -> WindupCriticalSoundId;
    uint32 -> ChargeSoundId;
    int32  -> ChargeCriticalSoundId;
    int32  -> BattleShoutSoundId;
    int32  -> BattleShoutCriticalSoundId;
    uint32 -> TauntSoundId;
    int32  -> CreatureSoundDataIDPet;
    uint32 -> NPCSoundId;
    float  -> FidgetDelaySecondsMin;
    float  -> FidgetDelaySecondsMax;
    uint8  -> CreatureImpactType;
    int32  -> SoundFidget, 5;
    int32  -> CustomAttack, 4;
}
