// FileOptions: 16
type CreatureDisplayInfo
{
    int32  -> Id;
    float  -> Unknown1;
    uint16 -> Unknown2;
    uint16 -> Unknown3;
    int8   -> Unknown4;
    uint8  -> Unknown5;
    int8   -> Unknown6;
    uint32 -> Unknown7;
    uint32 -> Unknown8;
    uint8  -> Unknown9;
    uint16 -> Unknown10;
    float  -> Unknown11;
    uint32 -> Unknown12;
    uint8  -> Unknown13;
    uint16 -> Unknown14;
    uint32 -> Unknown15;
    uint16 -> Unknown16;
    uint16 -> Unknown17;
    uint8  -> Unknown18;
    uint32 -> Unknown19;
    float  -> Unknown20;
    uint32 -> Unknown21;
    uint32 -> Unknown22_, 3;
}
