// FileOptions: None
type CreatureDisplayInfo
{
    int32  -> Id;
    float  -> Unknown1;
    uint16 -> Unknown2;
    uint16 -> Unknown3;
    uint8  -> Unknown4;
    uint8  -> Unknown5;
    uint8  -> Unknown6;
    int32  -> Unknown7;
    int32  -> Unknown8;
    uint8  -> Unknown9;
    uint16 -> Unknown10;
    float  -> Unknown11;
    int32  -> Unknown12;
    uint8  -> Unknown13;
    uint16 -> Unknown14;
    uint16 -> Unknown15;
    uint16 -> Unknown16;
    uint8  -> Unknown17;
    int32  -> Unknown18;
    float  -> Unknown19;
    int32  -> Unknown20;
    int32  -> Unknown21;
    int32  -> Unknown22_, 3;
}
