// FileOptions: Index, None
type CreatureDisplayInfoCond
{
    uint64 -> RaceMask;
    uint32  -> CustomOption0Mask, 2;
    int32  -> CustomOption1Mask, 2;
    int32  -> CustomOption2Mask, 2;
    uint8  -> OrderIndex;
    uint8  -> Gender;
    uint32 -> ClassMask;
    uint32 -> SkinColorMask;
    uint32 -> HairColorMask;
    uint32 -> HairStyleMask;
    uint32 -> FaceStyleMask;
    uint32 -> FacialHairStyleMask;
    int32  -> CreatureModelDataId;
    int32  -> TextureVariationFileDataId, 3;
    Ref    -> CreatureDisplayInfoId;
}
