// FileOptions: Index
type DestructibleModelData
{
    uint16 -> Unknown0;
    uint16 -> Unknown1;
    uint16 -> Unknown2;
    uint16 -> Unknown3;
    uint16 -> Unknown4;
    uint8  -> Unknown5;
    uint8  -> Unknown6;
    uint8  -> Unknown7;
    uint8  -> Unknown8;
    uint8  -> Unknown9;
    uint8  -> Unknown10;
    uint8  -> Unknown11;
    uint8  -> Unknown12;
    uint8  -> Unknown13;
    uint8  -> Unknown14;
    uint8  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18;
    uint8  -> Unknown19;
    uint8  -> Unknown20;
    uint8  -> Unknown21;
}
