// FileOptions: Index, None
type DestructibleModelData
{
    uint8  -> State0ImpactEffectDoodadSet;
    uint8  -> State0AmbientDoodadSet;
    uint16 -> State1Wmo;
    int8   -> State1DestructionDoodadSet;
    uint8  -> State1ImpactEffectDoodadSet;
    uint8  -> State1AmbientDoodadSet;
    uint16 -> State2Wmo;
    int8   -> State2DestructionDoodadSet;
    uint8  -> State2ImpactEffectDoodadSet;
    uint8  -> State2AmbientDoodadSet;
    uint16 -> State3Wmo;
    uint8  -> State3InitDoodadSet;
    uint8  -> State3AmbientDoodadSet;
    uint8  -> EjectDirection;
    uint8  -> DoNotHighlight;
    uint16 -> State0Wmo;
    uint8  -> HealEffect;
    uint16 -> HealEffectSpeed;
    int8   -> State0NameSet;
    uint8  -> State1NameSet;
    uint8  -> State2NameSet;
    uint8  -> State3NameSet;
}
