// FileOptions: 20
type DestructibleModelData
{
    uint16 -> Unknown0;
    uint16 -> Unknown1;
    uint16 -> Unknown2;
    uint16 -> Unknown3;
    uint16 -> Unknown4;
    int8   -> Unknown5;
    uint8  -> Unknown6;
    int8   -> Unknown7;
    int8   -> Unknown8;
    int8   -> Unknown9;
    uint8  -> Unknown10;
    int8   -> Unknown11;
    int8   -> Unknown12;
    int8   -> Unknown13;
    uint8  -> Unknown14;
    int8   -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    int8   -> Unknown18;
    uint8  -> Unknown19;
    uint8  -> Unknown20;
    uint8  -> Unknown21;
}
