// FileOptions: None
type Faction
{
    uint64 -> ReputationRaceMask, 4;
    string -> Name;
    string -> Description;
    int32  -> Id;
    uint32  -> ReputationBase, 4;
    float  -> ParentFactionMod, 2;
    uint32  -> ReputationMax, 4;
    uint16 -> ReputationIndex;
    uint16 -> ReputationClassMask, 4;
    uint16 -> ReputationFlags, 4;
    uint16 -> ParentFactionId;
    uint16 -> ParagonFactionId;
    uint8  -> ParentFactionCap, 2;
    uint8  -> Expansion;
    uint8  -> Flags;
    uint8  -> FriendshipRepId;
}
