// FileOptions: Index, None
type FullScreenEffect
{
    float  -> Unknown0;
    float  -> Unknown1;
    float  -> Unknown2;
    float  -> Unknown3;
    float  -> Unknown4;
    float  -> Unknown5;
    float  -> Unknown6;
    float  -> Unknown7;
    float  -> Unknown8;
    float  -> Unknown9;
    float  -> Unknown10;
    float  -> Unknown11;
    float  -> Unknown12;
    float  -> Unknown13;
    float  -> Unknown14;
    float  -> Unknown15;
    float  -> Unknown16;
    float  -> Unknown17;
    float  -> Unknown18;
    float  -> Unknown19;
    float  -> Unknown20;
    float  -> Unknown21;
    float  -> Unknown22;
    int32  -> Unknown23;
    int32  -> Unknown24;
    int32  -> Unknown25;
    int32  -> Unknown26;
}
