type FullScreenEffect
{
    float  -> Unknown0;
    float  -> Unknown1;
    float  -> Unknown2;
    float  -> Unknown3;
    float  -> Unknown4;
    float  -> Unknown5;
    float  -> Unknown6;
    float  -> Unknown7;
    float  -> Unknown8;
    float  -> Unknown9;
    float  -> Unknown10;
    float  -> Unknown11;
    float  -> Unknown12;
    float  -> Unknown13;
    float  -> Unknown14;
    float  -> Unknown15;
    float  -> Unknown16;
    float  -> Unknown17;
    float  -> Unknown18;
    uint32 -> Unknown19;
    uint32 -> Unknown20;
    float  -> Unknown21;
    float  -> Unknown22;
    float  -> Unknown23;
    float  -> Unknown24;
    float  -> Unknown25;
    float  -> Unknown26;
    float  -> Unknown27;
    float  -> Unknown28;
    float  -> Unknown29;
    float  -> Unknown30;
    float  -> Unknown31;
    float  -> Unknown32;
    float  -> Unknown33;
    float  -> Unknown34;
    uint8  -> Unknown35;
    int32  -> Unknown36;
    int32  -> Unknown37;
    int32  -> Unknown38;
}
