// FileOptions: Index, None
type FullScreenEffect
{
    float  -> Saturation;
    float  -> GammaRed;
    float  -> GammaGreen;
    float  -> GammaBlue;
    float  -> MaskOffsetY;
    float  -> MaskSizeMultiplier;
    float  -> MaskPower;
    float  -> ColorMultiplyRed;
    float  -> ColorMultiplyGreen;
    float  -> ColorMultiplyBlue;
    float  -> ColorMultiplyOffsetY;
    float  -> ColorMultiplyMultiplier;
    float  -> ColorMultiplyPower;
    float  -> ColorAdditionRed;
    float  -> ColorAdditionGreen;
    float  -> ColorAdditionBlue;
    float  -> ColorAdditionOffsetY;
    float  -> ColorAdditionMultiplier;
    float  -> ColorAdditionPower;
    float  -> BlurIntensity;
    float  -> BlurOffsetY;
    float  -> BlurMultiplier;
    float  -> BlurPower;
    uint32 -> Flags;
    uint32 -> EffectFadeInMs;
    uint32 -> EffectFadeOutMs;
    uint32 -> TextureBlendSetId;
}
