// FileOptions: None
type GarrFollower
{
    string -> Unknown0;
    string -> Unknown1;
    string -> Unknown2;
    int32  -> Unknown3;
    int32  -> Unknown4;
    int32  -> Unknown5;
    int32  -> Unknown6;
    int32  -> Unknown7;
    int32  -> Unknown8;
    uint16 -> Unknown9;
    uint16 -> Unknown10;
    uint16 -> Unknown11;
    uint16 -> Unknown12;
    uint16 -> Unknown13;
    uint16 -> Unknown14;
    uint8  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18;
    uint8  -> Unknown19;
    uint8  -> Unknown20;
    uint8  -> Unknown21;
    uint8  -> Unknown22;
    uint8  -> Unknown23;
    uint8  -> Unknown24;
    uint8  -> Unknown25;
    uint8  -> Unknown26;
    uint8  -> Unknown27;
    uint8  -> Unknown28;
    uint8  -> Unknown29;
    uint8  -> Unknown30;
    int32  -> Id;
}
