// FileOptions: None
type GarrMission
{
    uint32 -> Unknown0;
    uint32 -> Unknown1;
    string -> Unknown2;
    string -> Unknown3;
    string -> Unknown4;
    float  -> Unknown5_, 2;
    float  -> Unknown6_, 2;
    uint16 -> Unknown7;
    uint16 -> Unknown8;
    uint16 -> Unknown9;
    uint16 -> Unknown10;
    uint8  -> Unknown11;
    uint8  -> Unknown12;
    uint8  -> Unknown13;
    uint8  -> Unknown14;
    uint8  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18;
    uint8  -> Unknown19;
    uint32 -> Id;
    uint32 -> Unknown21;
    uint32 -> Unknown22;
    uint32 -> Unknown23;
    uint32 -> Unknown24;
    uint32 -> Unknown25;
    uint32 -> Unknown26;
    uint32 -> Unknown27;
    uint32 -> Unknown28;
}
