type GarrFollower
{
    int32  -> Unknown0;
    int32  -> Unknown1;
    string -> Unknown2;
    string -> Unknown3;
    int32  -> Unknown4;
    int32  -> Unknown5;
    uint16 -> Unknown6;
    uint16 -> Unknown7;
    uint8  -> Unknown8;
    uint8  -> Unknown9;
    uint8  -> Unknown10;
    uint8  -> Unknown11;
    uint8  -> Unknown12;
    uint8  -> Unknown13;
    uint8  -> Unknown14;
    uint8  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18;
    int8   -> Unknown19;
    int8   -> Unknown20;
    uint8  -> Unknown21;
    uint8  -> Unknown22;
    uint8  -> Unknown23;
    uint8  -> Unknown24;
    uint8  -> Unknown25;
    int32  -> Id;
}
