// FileOptions: None
type GarrMission
{
    int32  -> Unknown0;
    uint32 -> Unknown1;
    string -> Unknown2;
    string -> Unknown3;
    string -> Unknown4;
    uint32 -> Unknown5;
    uint32 -> Unknown6;
    float  -> Unknown7_, 2;
    float  -> Unknown8_, 2;
    uint16 -> Unknown9;
    uint16 -> Unknown10;
    uint16 -> Unknown11;
    uint16 -> Unknown12;
    uint16 -> Unknown13;
    uint16 -> Unknown14;
    int8   -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18;
    uint8  -> Unknown19;
    uint8  -> Unknown20;
    uint8  -> Unknown21;
    uint8  -> Unknown22;
    uint8  -> Unknown23;
    int32  -> Id;
    uint32 -> Unknown25;
    int32  -> Unknown26;
    int32  -> Unknown27;
    int32  -> Unknown28;
}
