// FileOptions: None
type GarrTalent
{
    string -> Name;
    string -> Description;
    int32  -> IconFileDataId;
    int32  -> ResearchDurationSecs;
    uint8  -> Tier;
    uint8  -> UiOrder;
    uint8  -> Flags;
    int32  -> Id;
    uint32 -> GarrTalentTreeId;
    uint32 -> PlayerConditionId;
    int32  -> GarrAbilityId;
    int32  -> PerkSpellId;
    int32  -> PerkPlayerConditionId;
    int32  -> ResearchGoldCost;
    int32  -> ResearchCost;
    uint32 -> ResearchCostCurrencyTypesId;
    int32  -> RespecDurationSecs;
    int32  -> RespecGoldCost;
    int32  -> RespecCost;
    uint32 -> RespecCostCurrencyTypesId;
}
