// FileOptions: None
type GarrTalent
{
    string -> Unknown0;
    string -> Unknown1;
    int32  -> Unknown2;
    int32  -> Unknown3;
    int8   -> Unknown4;
    int8   -> Unknown5;
    int8   -> Unknown6;
    uint32 -> Id;
    int32  -> Unknown8;
    int32  -> Unknown9;
    int32  -> Unknown10;
    uint32 -> Unknown11;
    int32  -> Unknown12;
    uint32 -> Unknown13;
    int32  -> Unknown14;
    int32  -> Unknown15;
    uint32 -> Unknown16;
    int32  -> Unknown17;
    uint32 -> Unknown18;
    uint32 -> Unknown19;
}
