// FileOptions: None
type GarrTalent
{
    string -> Unknown0;
    string -> Unknown1;
    int32  -> Unknown2;
    int32  -> Unknown3;
    uint8  -> Unknown4;
    uint8  -> Unknown5;
    uint8  -> Unknown6;
    int32  -> Id;
    int32  -> Unknown8;
    int32  -> Unknown9;
    int32  -> Unknown10;
    int32  -> Unknown11;
    int32  -> Unknown12;
    int32  -> Unknown13;
    int32  -> Unknown14;
    int32  -> Unknown15;
    int32  -> Unknown16;
    int32  -> Unknown17;
    int32  -> Unknown18;
    int32  -> Unknown19;
}
