// FileOptions: Index
type GarrBuilding
{
    uint32 -> Unknown0;
    uint32 -> Unknown1;
    string -> Unknown2;
    string -> Unknown3;
    string -> Unknown4;
    string -> Unknown5;
    uint32 -> Unknown6;
    uint16 -> Unknown7;
    uint16 -> Unknown8;
    uint16 -> Unknown9;
    uint16 -> Unknown10;
    uint16 -> Unknown11;
    uint16 -> Unknown12;
    uint16 -> Unknown13;
    uint16 -> Unknown14;
    uint8  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18;
    uint8  -> Unknown19;
    uint8  -> Unknown20;
    uint32 -> Unknown21;
    uint32 -> Unknown22;
    uint32 -> Unknown23;
}
