// FileOptions: None
type GarrFollower
{
    int32  -> Unknown0;
    int32  -> Unknown1;
    string -> Unknown2;
    string -> Unknown3;
    int32  -> Unknown4;
    int32  -> Unknown5;
    uint32 -> Unknown6;
    uint32 -> Unknown7;
    uint16 -> Unknown8;
    uint16 -> Unknown9;
    uint8  -> Unknown10;
    uint8  -> Unknown11;
    uint8  -> Unknown12;
    uint8  -> Unknown13;
    uint8  -> Unknown14;
    uint8  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18;
    uint8  -> Unknown19;
    uint8  -> Unknown20;
    int8   -> Unknown21;
    int8   -> Unknown22;
    uint8  -> Unknown23;
    uint8  -> Unknown24;
    uint8  -> Unknown25;
    uint8  -> Unknown26;
    uint8  -> Unknown27;
    uint8  -> Unknown28;
    uint8  -> Unknown29;
    int32  -> Id;
}
