// FileOptions: None
type GarrMission
{
    string -> Unknown0;
    string -> Unknown1;
    string -> Unknown2;
    int32  -> Unknown3;
    int32  -> Unknown4;
    float  -> Unknown5_, 2;
    float  -> Unknown6_, 2;
    uint16 -> Unknown7;
    uint16 -> Unknown8;
    uint16 -> Unknown9;
    uint8  -> Unknown10;
    uint8  -> Unknown11;
    uint8  -> Unknown12;
    uint8  -> Unknown13;
    uint8  -> Unknown14;
    uint8  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18;
    int32  -> Id;
    int32  -> Unknown20;
    int32  -> Unknown21;
    int32  -> Unknown22;
    int32  -> Unknown23;
    int32  -> Unknown24;
    int32  -> Unknown25;
    int32  -> Unknown26;
    int32  -> Unknown27;
    uint32 -> Unknown28;
}
