// FileOptions: None
type GarrFollower
{
    string -> HordeSourceText;
    string -> AllianceSourceText;
    string -> TitleName;
    int32  -> HordeCreatureId;
    int32  -> AllianceCreatureId;
    int32  -> HordeIconFileDataId;
    int32  -> AllianceIconFileDataId;
    int32  -> HordeSlottingBroadcastTextId;
    int32  -> AllySlottingBroadcastTextId;
    uint16 -> ItemLevelWeapon;
    uint16 -> ItemLevelArmor;
    uint16 -> HordeGarrFollItemSetId;
    uint16 -> AllianceGarrFollItemSetId;
    uint16 -> HordeUITextureKitId;
    uint16 -> AllianceUITextureKitId;
    uint8  -> GarrTypeId;
    uint8  -> GarrFollowerTypeId;
    uint8  -> HordeGarrFollRaceId;
    uint8  -> AllianceGarrFollRaceId;
    uint8  -> HordeGarrClassSpecId;
    uint8  -> AllianceGarrClassSpecId;
    uint8  -> Quality;
    uint8  -> FollowerLevel;
    uint8  -> HordeSourceTypeEnum;
    uint8  -> AllianceSourceTypeEnum;
    uint8  -> Vitality;
    uint8  -> HordeFlavorGarrStringId;
    uint8  -> AllianceFlavorGarrStringId;
    uint8  -> ChrClassId;
    uint8  -> Flags;
    uint8  -> Gender;
    int32  -> Id;
}
