// FileOptions: None
type GarrMission
{
    string -> Name;
    string -> Location;
    string -> Description;
    int32  -> MissionDuration;
    int32  -> OfferDuration;
    float  -> MapPos, 2;
    float  -> WorldPos, 2;
    uint16 -> MissionCostCurrencyTypesId;
    uint16 -> UiTextureKitId;
    uint16 -> TargetItemLevel;
    uint8  -> GarrTypeId;
    uint8  -> GarrMissionTypeId;
    uint8  -> GarrFollowerTypeId;
    uint8  -> MaxFollowers;
    uint8  -> OfferedGarrMissionTextureId;
    uint8  -> EnvGarrMechanicTypeId;
    uint8  -> TargetLevel;
    uint8  -> BaseCompletionChance;
    uint8  -> FollowerDeathChance;
    int32  -> Id;
    uint32 -> MissionCost;
    uint32 -> EnvGarrMechanicId;
    uint32 -> PlayerConditionId;
    int32  -> TravelDuration;
    uint32 -> BaseFollowerXP;
    int32  -> OvermaxRewardPackId;
    int32  -> AreaId;
    uint32 -> Flags;
    Ref    -> GarrMissionSetId;
}
