// FileOptions: Index, None
type GarrBuilding
{
    string -> HordeName;
    string -> AllianceName;
    string -> Description;
    string -> Tooltip;
    uint8  -> GarrTypeId;
    uint8  -> BuildingType;
    int32  -> HordeGameObjectId;
    int32  -> AllianceGameObjectId;
    uint8  -> GarrSiteId;
    uint8  -> UpgradeLevel;
    int32  -> BuildSeconds;
    uint16 -> CurrencyTypeId;
    int32  -> CurrencyQty;
    uint16 -> HordeUiTextureKitId;
    uint16 -> AllianceUiTextureKitId;
    int32  -> IconFileDataId;
    uint16 -> AllianceSceneScriptPackageId;
    uint16 -> HordeSceneScriptPackageId;
    int32  -> MaxAssignments;
    uint8  -> ShipmentCapacity;
    uint16 -> GarrAbilityId;
    uint16 -> BonusGarrAbilityId;
    uint16 -> GoldCost;
    uint8  -> Flags;
}
