// FileOptions: DataOffset, Index, None
type ItemSparse
{
    uint64 -> Unknown0;
    string -> Unknown1;
    string -> Unknown2;
    string -> Unknown3;
    string -> Unknown4;
    string -> Unknown5;
    int32  -> Unknown6_, 4;
    float  -> Unknown7;
    float  -> Unknown8;
    int32  -> Unknown9;
    int32  -> Unknown10;
    int32  -> Unknown11;
    int32  -> Unknown12;
    int32  -> Unknown13;
    int32  -> Unknown14;
    int32  -> Unknown15_, 10;
    float  -> Unknown16_, 10;
    float  -> Unknown17;
    int32  -> Unknown18;
    float  -> Unknown19;
    int32  -> Unknown20;
    float  -> Unknown21;
    uint16 -> Unknown22;
    uint16 -> Unknown23;
    uint16 -> Unknown24;
    uint16 -> Unknown25;
    uint16 -> Unknown26;
    uint16 -> Unknown27;
    uint16 -> Unknown28;
    uint16 -> Unknown29;
    uint16 -> Unknown30;
    uint16 -> Unknown31;
    uint16 -> Unknown32;
    uint16 -> Unknown33;
    uint16 -> Unknown34;
    uint16 -> Unknown35;
    uint16 -> Unknown36;
    uint16 -> Unknown37;
    uint16 -> Unknown38;
    uint16 -> Unknown39;
    uint16 -> Unknown40;
    uint16 -> Unknown41;
    uint16 -> Unknown42;
    uint16 -> Unknown43;
    uint8  -> Unknown44;
    uint8  -> Unknown45;
    uint8  -> Unknown46;
    uint8  -> Unknown47;
    uint8  -> Unknown48;
    uint8  -> Unknown49;
    uint8  -> Unknown50;
    uint8  -> Unknown51_, 10;
    uint8  -> Unknown52;
    uint8  -> Unknown53;
    uint8  -> Unknown54;
    uint8  -> Unknown55;
    uint8  -> Unknown56;
    uint8  -> Unknown57;
    uint8  -> Unknown58_, 3;
    uint8  -> Unknown59;
    uint8  -> Unknown60;
    uint8  -> Unknown61;
    uint8  -> Unknown62;
}
