// FileOptions: DataOffset, Index
type ItemSparse
{
    uint32 -> Unknown0_, 3;
    float  -> Unknown1;
    float  -> Unknown2;
    uint32 -> Unknown3;
    uint32 -> Unknown4;
    uint32 -> Unknown5;
    uint32 -> Unknown6;
    uint32 -> Unknown7;
    uint32 -> Unknown8;
    uint32 -> Unknown9_, 10;
    float  -> Unknown10_, 10;
    float  -> Unknown11;
    string -> Unknown12;
    string -> Unknown13;
    string -> Unknown14;
    string -> Unknown15;
    string -> Unknown16;
    uint32 -> Unknown17;
    float  -> Unknown18;
    uint32 -> Unknown19;
    float  -> Unknown20;
    uint16 -> Unknown21;
    uint16 -> Unknown22;
    uint16 -> Unknown23;
    uint16 -> Unknown24;
    uint16 -> Unknown25;
    uint16 -> Unknown26_, 10;
    uint16 -> Unknown27;
    uint16 -> Unknown28;
    uint16 -> Unknown29;
    uint16 -> Unknown30;
    uint16 -> Unknown31;
    uint16 -> Unknown32;
    uint16 -> Unknown33;
    uint16 -> Unknown34;
    uint16 -> Unknown35;
    uint16 -> Unknown36;
    uint16 -> Unknown37;
    uint16 -> Unknown38;
    uint16 -> Unknown39;
    uint16 -> Unknown40;
    uint16 -> Unknown41;
    uint16 -> Unknown42;
    uint16 -> Unknown43;
    uint8  -> Unknown44;
    uint8  -> Unknown45;
    uint8  -> Unknown46;
    uint8  -> Unknown47;
    uint8  -> Unknown48;
    uint8  -> Unknown49;
    uint8  -> Unknown50;
    uint8  -> Unknown51;
    uint8  -> Unknown52_, 10;
    uint8  -> Unknown53;
    uint8  -> Unknown54;
    uint8  -> Unknown55;
    uint8  -> Unknown56;
    uint8  -> Unknown57;
    uint8  -> Unknown58;
    uint8  -> Unknown59_, 3;
    uint8  -> Unknown60;
    uint8  -> Unknown61;
    uint8  -> Unknown62;
    uint8  -> Unknown63;
}
