// FileOptions: DataOffset, Index, None
type ItemSparse
{
    uint64 -> AllowableRace;
    string -> Display;
    string -> Display1;
    string -> Display2;
    string -> Display3;
    string -> Description;
    uint32  -> Flags, 4;
    float  -> PriceRandomValue;
    float  -> PriceVariance;
    int32  -> VendorStackCount;
    int32  -> BuyPrice;
    int32  -> SellPrice;
    int32  -> RequiredAbility;
    int32  -> MaxCount;
    int32  -> Stackable;
    int32  -> StatPercentEditor, 10;
    float  -> StatPercentageOfSocket, 10;
    float  -> ItemRange;
    int32  -> BagFamily;
    float  -> QualityModifier;
    int32  -> DurationInInventory;
    float  -> DmgVariance;
    uint16 -> AllowableClass;
    uint16 -> ItemLevel;
    uint16 -> RequiredSkill;
    uint16 -> RequiredSkillRank;
    uint16 -> MinFactionId;
    uint16 -> ScalingStatDistributionId;
    uint16 -> ItemDelay;
    uint16 -> PageId;
    uint16 -> StartQuestId;
    uint16 -> LockId;
    uint16 -> RandomSelect;
    uint16 -> ItemRandomSuffixGroupId;
    uint16 -> ItemSet;
    uint16 -> ZoneBound;
    uint16 -> InstanceBound;
    uint16 -> TotemCategoryId;
    uint16 -> SocketMatchEnchantmentId;
    uint16 -> GemProperties;
    uint16 -> LimitCategory;
    uint16 -> RequiredHoliday;
    uint16 -> RequiredTransmogHoliday;
    uint16 -> ItemNameDescriptionId;
    uint8  -> OverallQualityId;
    uint8  -> InventoryType;
    uint8  -> RequiredLevel;
    uint8  -> RequiredPVPRank;
    uint8  -> RequiredPVPMedal;
    uint8  -> MinReputation;
    uint8  -> ContainerSlots;
    uint8  -> StatModifierBonusStat, 10;
    uint8  -> DamageDamageType;
    uint8  -> Bonding;
    uint8  -> LanguageId;
    uint8  -> PageMaterialId;
    uint8  -> Material;
    uint8  -> SheatheType;
    uint8  -> SocketType, 3;
    uint8  -> SpellWeightCategory;
    uint8  -> SpellWeight;
    uint8  -> ArtifactId;
    uint8  -> ExpansionId;
}
