// FileOptions: DataOffset, Index
type Itemsparse
{
    int32  -> Unknown0_, 3;
    float  -> Unknown1;
    float  -> Unknown2;
    uint32 -> Unknown3;
    uint32 -> Unknown4;
    int32  -> Unknown5;
    int32  -> Unknown6;
    uint32 -> Unknown7;
    int32  -> Unknown8;
    int32  -> Unknown9;
    int32  -> Unknown10_, 10;
    float  -> Unknown11_, 10;
    float  -> Unknown12;
    string -> Unknown13;
    string -> Unknown14;
    string -> Unknown15;
    string -> Unknown16;
    string -> Unknown17;
    uint32 -> Unknown18;
    float  -> Unknown19;
    uint32 -> Unknown20;
    float  -> Unknown21;
    uint16 -> Unknown22;
    uint16 -> Unknown23;
    uint16 -> Unknown24;
    uint16 -> Unknown25;
    int16  -> Unknown26_, 10;
    uint16 -> Unknown27;
    uint16 -> Unknown28;
    uint16 -> Unknown29;
    uint16 -> Unknown30;
    uint16 -> Unknown31;
    uint16 -> Unknown32;
    uint16 -> Unknown33;
    uint16 -> Unknown34;
    uint16 -> Unknown35;
    uint16 -> Unknown36;
    uint16 -> Unknown37;
    uint16 -> Unknown38;
    uint16 -> Unknown39;
    uint16 -> Unknown40;
    uint16 -> Unknown41;
    uint8  -> Unknown42;
    uint8  -> Unknown43;
    uint8  -> Unknown44;
    int8   -> Unknown45;
    uint8  -> Unknown46;
    uint8  -> Unknown47;
    uint8  -> Unknown48;
    uint8  -> Unknown49;
    int8   -> Unknown50_, 10;
    uint8  -> Unknown51;
    uint8  -> Unknown52;
    uint8  -> Unknown53;
    uint8  -> Unknown54;
    uint8  -> Unknown55;
    uint8  -> Unknown56;
    uint8  -> Unknown57;
    uint8  -> Unknown58_, 3;
    uint8  -> Unknown59;
    uint8  -> Unknown60;
    uint8  -> Unknown61;
    uint8  -> Unknown62;
}
