// FileOptions: Index, None
type LFGDungeons
{
    string -> Name;
    string -> Description;
    uint32  -> Flags;
    float  -> MinGear;
    uint16 -> MaxLevel;
    uint16 -> TargetLevel_max;
    uint16 -> MapId;
    uint16 -> RandomId;
    uint16 -> ScenarioId;
    uint16 -> FinalEncounterId;
    uint16 -> BonusReputation_amount;
    uint16 -> MentorItemLevel;
    uint16 -> RequiredPlayer_condition_id;
    uint8  -> MinLevel;
    uint8  -> TargetLevel;
    uint8  -> TargetLevel_min;
    uint8  -> DifficultyId;
    uint8  -> TypeId;
    uint8  -> Faction;
    uint8  -> ExpansionLevel;
    uint8  -> OrderIndex;
    uint8  -> GroupId;
    uint8  -> CountTank;
    uint8  -> CountHealer;
    uint8  -> CountDamage;
    uint8  -> MinCount_tank;
    uint8  -> MinCount_healer;
    uint8  -> MinCount_damage;
    uint8  -> Subtype;
    uint8  -> MentorCharLevel;
    int32  -> IconTextureFileId;
    int32  -> RewardsBgTextureFileId;
    int32  -> PopupBgTextureFileId;
}
