// FileOptions: Index, None
type LFGDungeons
{
    string -> Name;
    string -> Description;
    uint32  -> Flags;
    float  -> MinGear;
    uint16 -> MaxLevel;
    uint16 -> MapId;
    uint16 -> RequiredPlayerConditionId;
    uint16 -> TargetLevelMax;
    uint16 -> RandomId;
    uint16 -> ScenarioId;
    uint16 -> FinalEncounterId;
    uint16 -> BonusReputationAmount;
    uint16 -> MentorItemLevel;
    uint8  -> MinLevel;
    uint8  -> TypeId;
    uint8  -> Subtype;
    uint8  -> Faction;
    uint8  -> ExpansionLevel;
    uint8  -> DifficultyId;
    uint8  -> GroupId;
    uint8  -> OrderIndex;
    uint8  -> TargetLevel;
    uint8  -> TargetLevelMin;
    uint8  -> CountTank;
    uint8  -> CountHealer;
    uint8  -> CountDamage;
    uint8  -> MinCountTank;
    uint8  -> MinCountHealer;
    uint8  -> MinCountDamage;
    uint8  -> MentorCharLevel;
    int32  -> IconTextureFileId;
    int32  -> RewardsBgTextureFileId;
    int32  -> PopupBgTextureFileId;
}
