type LightData
{
    int32  -> Unknown0;
    int32  -> Unknown1;
    int32  -> Unknown2;
    int32  -> Unknown3;
    int32  -> Unknown4;
    int32  -> Unknown5;
    int32  -> Unknown6;
    int32  -> Unknown7;
    int32  -> Unknown8;
    int32  -> Unknown9;
    int32  -> Unknown10;
    int32  -> Unknown11;
    int32  -> Unknown12;
    int32  -> Unknown13;
    int32  -> Unknown14;
    int32  -> Unknown15;
    int32  -> Unknown16;
    int32  -> Unknown17;
    float  -> Unknown18;
    float  -> Unknown19;
    float  -> Unknown20;
    float  -> Unknown21;
    float  -> Unknown22;
    float  -> Unknown23;
    float  -> Unknown24;
    float  -> Unknown25;
    float  -> Unknown26;
    uint32 -> Unknown27;
    uint32 -> Unknown28;
    uint32 -> Unknown29;
    uint32 -> Unknown30;
    int32  -> Unknown31;
    int32  -> Unknown32;
    uint16 -> Unknown33;
    uint16 -> Unknown34;
}
