// FileOptions: Index, None
type Lightning
{
    float  -> BoltDirection, 2;

    int32  -> Unknown_, 3;
    float  -> BoltDirectionVariance;
    float  -> MinDivergence;
    float  -> MaxDivergence;
    float  -> MinConvergenceSpeed;
    float  -> MaxConvergenceSpeed;
    float  -> SegmentSize;
    float  -> MinBoltWidth;
    float  -> MaxBoltWidth;
    float  -> MinBoltHeight;
    float  -> MaxBoltHeight;
    int32  -> MaxSegmentCount;
    float  -> MinStrikeTime;
    float  -> MaxStrikeTime;
    float  -> MinEndTime;
    float  -> MaxEndTime;
    float  -> MinFadeTime;
    float  -> MaxFadeTime;
    float  -> Unknown2;
    float  -> Unknown3;
    int32  -> FlashColor;
    int32  -> BoltColor;
    float  -> Brightness;
    float  -> MinCloudDepth;
    float  -> MaxCloudDepth;
    float  -> MinFadeInStrength;
    float  -> MaxFadeInStrength;
    float  -> MinStrikeStrength;
    float  -> MaxStrikeStrength;
    float  -> GroundBrightnessScalar;
    float  -> BoltBrightnessScalar;
    float  -> CloudBrightnessScalar;
    float  -> SoundEmitterDistance;
}
