// FileOptions: Index, None
type LightData
{
    int32  -> DirectColor;
    int32  -> AmbientColor;
    int32  -> SkyTopColor;
    int32  -> SkyMiddleColor;
    int32  -> SkyBand1Color;
    int32  -> SkyBand2Color;
    int32  -> SkySmogColor;
    int32  -> SkyFogColor;
    int32  -> SunColor;
    int32  -> CloudSunColor;
    int32  -> CloudEmissiveColor;
    int32  -> CloudLayer1AmbientColor;
    int32  -> CloudLayer2AmbientColor;
    int32  -> OceanCloseColor;
    int32  -> OceanFarColor;
    int32  -> RiverCloseColor;
    int32  -> RiverFarColor;
    uint32 -> ShadowOpacity;
    float  -> FogEnd;
    float  -> FogScaler;
    float  -> FogDensity;
    float  -> FogHeight;
    float  -> FogHeightScaler;
    float  -> FogHeightDensity;
    float  -> SunFogAngle;
    float  -> CloudDensity;
    int32  -> ColorGradingFileDataId;
    int32  -> HorizonAmbientColor;
    int32  -> GroundAmbientColor;
    int32  -> EndFogColor;
    float  -> EndFogColorDistance;
    int32  -> SunFogColor;
    float  -> Unknown;
    int32  -> FogHeightColor;
    uint16 -> LightParamId;
    uint16 -> Time;
}

