// FileOptions: Index
type LightData
{
    uint32 -> Unknown0;
    uint32 -> Unknown1;
    uint32 -> Unknown2;
    uint32 -> Unknown3;
    uint32 -> Unknown4;
    uint32 -> Unknown5;
    uint32 -> Unknown6;
    uint32 -> Unknown7;
    uint32 -> Unknown8;
    uint32 -> Unknown9;
    uint32 -> Unknown10;
    uint32 -> Unknown11;
    uint32 -> Unknown12;
    uint32 -> Unknown13;
    uint32 -> Unknown14;
    uint32 -> Unknown15;
    uint32 -> Unknown16;
    uint32 -> Unknown17;
    float  -> Unknown18;
    float  -> Unknown19;
    float  -> Unknown20;
    float  -> Unknown21;
    float  -> Unknown22;
    float  -> Unknown23;
    float  -> Unknown24;
    float  -> Unknown25;
    float  -> Unknown26;
    uint32 -> Unknown27;
    uint32 -> Unknown28;
    uint32 -> Unknown29;
    uint32 -> Unknown30;
    uint32 -> Unknown31;
    uint32 -> Unknown32;
    uint16 -> Unknown33;
    uint16 -> Unknown34;
}
