// FileOptions: Index, None
type LookAtController
{
    float  -> ReactionEnableDistance;
    uint32 -> ReactionWarmUpTimeMSMin;
    uint32 -> ReactionWarmUpTimeMSMax;
    uint16 -> ReactionEnableFOVDeg;
    float  -> ReactionGiveupDistance;
    uint32 -> ReactionGiveupFOVDeg;
    uint16 -> ReactionGiveupTimeMS;
    uint16 -> ReactionIgnoreTimeMinMS;
    uint16 -> ReactionIgnoreTimeMaxMS;
    uint8  -> MaxTorsoYaw;
    uint8  -> MaxTorsoYawWhileMoving;
    uint32 -> MaxTorsoPitchUp;
    int32  -> MaxTorsoPitchDown;
    uint8  -> MaxHeadYaw;
    uint8  -> MaxHeadPitch;
    float  -> TorsoSpeedFactor;
    float  -> HeadSpeedFactor;
    uint8  -> Flags;
}
