// FileOptions: Index, None
type LookAtController
{
    float  -> ReactionEnableDistance;
    float  -> ReactionGiveupDistance;
    float  -> TorsoSpeedFactor;
    float  -> HeadSpeedFactor;
    uint16 -> ReactionEnableFOVDeg;
    uint16 -> ReactionGiveupTimeMS;
    uint16 -> ReactionIgnoreTimeMinMS;
    uint16 -> ReactionIgnoreTimeMaxMS;
    uint8  -> MaxTorsoYaw;
    uint8  -> MaxTorsoYawWhileMoving;
    uint8  -> MaxHeadYaw;
    uint8  -> MaxHeadPitch;
    uint8  -> Flags;
    int32  -> ReactionWarmUpTimeMSMin;
    int32  -> ReactionWarmUpTimeMSMax;
    int32  -> ReactionGiveupFOVDeg;
    int32  -> MaxTorsoPitchUp;
    int32  -> MaxTorsoPitchDown;
}
