// FileOptions: Index, None
type Map
{
    string -> Directory;
    string -> MapName;
    string -> MapDescription0;
    string -> MapDescription1;
    string -> PvpShortDescription;
    string -> PvpLongDescription;
    uint32  -> Flags, 2;
    float  -> MinimapIconScale;
    float  -> Corpse, 2;
    uint16 -> AreaTableId;
    uint16 -> LoadingScreenId;
    uint16 -> CorpseMapId;
    uint16 -> TimeOfDayOverride;
    uint16 -> ParentMapId;
    uint16 -> CosmeticParentMapId;
    uint16 -> WindSettingsId;
    uint8  -> InstanceType;
    uint8  -> MapType;
    uint8  -> ExpansionId;
    uint8  -> MaxPlayers;
    uint8  -> TimeOffset;
}
