// FileOptions: Index
type Map
{
    string -> Unknown0;
    int32  -> Unknown1_, 2;
    float  -> Unknown2;
    float  -> Unknown3_, 2;
    string -> Unknown4;
    string -> Unknown5;
    string -> Unknown6;
    string -> Unknown7;
    string -> Unknown8;
    uint16 -> Unknown9;
    int16  -> Unknown10;
    int16  -> Unknown11;
    int16  -> Unknown12;
    int16  -> Unknown13;
    int16  -> Unknown14;
    int16  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18;
    uint8  -> Unknown19;
    uint8  -> Unknown20;
}
