// FileOptions: Index
type Map
{
    string -> Unknown0;
    uint32 -> Unknown1_, 2;
    float  -> Unknown2;
    float  -> Unknown3_, 2;
    string -> Unknown4;
    string -> Unknown5;
    string -> Unknown6;
    uint16 -> Unknown7;
    uint16 -> Unknown8;
    uint16 -> Unknown9;
    uint16 -> Unknown10;
    uint16 -> Unknown11;
    uint16 -> Unknown12;
    uint16 -> Unknown13;
    uint8  -> Unknown14;
    uint8  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18;
}
