// FileOptions: Index, None
type Map
{
    string -> Directory;
    string -> MapName;
    string -> MapDescription0;
    string -> MapDescription1;
    string -> PvpShortDescription;
    string -> PvpLongDescription;
    float  -> Corpse, 2;
    uint8  -> MapType;
    int8   -> InstanceType;
    uint8  -> ExpansionId;
    uint16 -> AreaTableId;
    int16  -> LoadingScreenId;
    int16  -> TimeOfDayOverride;
    int16  -> ParentMapId;
    uint16 -> CosmeticParentMapId;
    uint8  -> TimeOffset;
    float  -> MinimapIconScale;
    int16  -> CorpseMapId;
    uint8  -> MaxPlayers;
    int16  -> WindSettingsId;
    int32  -> ZmpFileDataId;
    uint32  -> Flags, 2;
}
