// FileOptions: 20
type Map
{
    string -> Unknown0;
    string -> Unknown1;
    string -> Unknown2;
    string -> Unknown3;
    string -> Unknown4;
    string -> Unknown5;
    int32  -> Unknown6_, 2;
    float  -> Unknown7;
    float  -> Unknown8_, 2;
    uint16 -> Unknown9;
    int16  -> Unknown10;
    int16  -> Unknown11;
    int16  -> Unknown12;
    int16  -> Unknown13;
    int16  -> Unknown14;
    int16  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18;
    uint8  -> Unknown19;
    uint8  -> Unknown20;
}
