// FileOptions: Index
type PlayerCondition
{
    int32  -> Unknown0;
    uint32 -> Unknown1;
    uint32 -> Unknown2;
    uint32 -> Unknown3;
    uint32 -> Unknown4;
    uint32 -> Unknown5;
    uint32 -> Unknown6;
    uint32 -> Unknown7;
    uint32 -> Unknown8_, 2;
    uint32 -> Unknown9;
    int32  -> Unknown10_, 4;
    uint32 -> Unknown11;
    uint32 -> Unknown12;
    uint32 -> Unknown13;
    string -> Unknown14;
    uint16 -> Unknown15;
    uint16 -> Unknown16;
    uint16 -> Unknown17_, 4;
    uint16 -> Unknown18_, 4;
    uint16 -> Unknown19_, 4;
    uint16 -> Unknown20;
    uint16 -> Unknown21_, 4;
    uint16 -> Unknown22_, 4;
    uint16 -> Unknown23_, 4;
    uint16 -> Unknown24_, 2;
    uint16 -> Unknown25;
    uint16 -> Unknown26_, 4;
    uint16 -> Unknown27_, 4;
    uint16 -> Unknown28;
    uint16 -> Unknown29;
    uint16 -> Unknown30;
    uint16 -> Unknown31;
    uint16 -> Unknown32;
    uint8  -> Unknown33;
    int8   -> Unknown34;
    int8   -> Unknown35;
    uint8  -> Unknown36;
    uint8  -> Unknown37;
    uint8  -> Unknown38_, 3;
    uint8  -> Unknown39;
    int8   -> Unknown40;
    uint8  -> Unknown41;
    uint8  -> Unknown42;
    uint8  -> Unknown43;
    uint8  -> Unknown44;
    uint8  -> Unknown45_, 4;
    uint8  -> Unknown46;
    uint8  -> Unknown47;
    uint8  -> Unknown48;
    uint8  -> Unknown49_, 4;
    uint8  -> Unknown50_, 4;
    uint8  -> Unknown51_, 4;
    int8   -> Unknown52;
    int8   -> Unknown53;
    int8   -> Unknown54;
    int8   -> Unknown55;
    uint8  -> Unknown56;
    uint8  -> Unknown57;
    uint8  -> Unknown58;
    int8   -> Unknown59;
    int8   -> Unknown60;
    int8   -> Unknown61;
    uint8  -> Unknown62;
    uint8  -> Unknown63;
    uint32 -> Unknown64;
    uint32 -> Unknown65;
    int32  -> Unknown66_, 3;
    uint32 -> Unknown67_, 4;
    uint32 -> Unknown68_, 4;
    int32  -> Unknown69_, 4;
    int32  -> Unknown70;
    int32  -> Unknown71_, 4;
    int32  -> Unknown72;
    int32  -> Unknown73_, 4;
    int32  -> Unknown74_, 6;
    int32  -> Unknown75;
    uint32 -> Unknown76;
    uint32 -> Unknown77;
    uint32 -> Unknown78_, 2;
}
