// FileOptions: None
type PlayerCondition
{
    int32  -> Id;
    int32  -> Unknown1;
    uint32 -> Unknown2_, 2;
    int32  -> Unknown3_, 4;
    string -> Unknown4;
    uint16 -> Unknown5_, 4;
    uint16 -> Unknown6_, 4;
    uint16 -> Unknown7_, 4;
    uint16 -> Unknown8_, 4;
    uint16 -> Unknown9_, 4;
    uint16 -> Unknown10_, 4;
    uint16 -> Unknown11_, 2;
    uint16 -> Unknown12_, 4;
    uint16 -> Unknown13_, 4;
    uint8  -> Unknown14;
    uint8  -> Unknown15_, 3;
    uint8  -> Unknown16_, 4;
    uint8  -> Unknown17_, 4;
    uint8  -> Unknown18_, 4;
    uint8  -> Unknown19_, 4;
    uint32 -> Unknown20;
    int32  -> Unknown21_, 3;
    uint32 -> Unknown22_, 4;
    uint32 -> Unknown23_, 4;
    int32  -> Unknown24_, 4;
    int32  -> Unknown25_, 4;
    int32  -> Unknown26_, 4;
    int32  -> Unknown27_, 6;
    uint32 -> Unknown28_, 2;
    int16  -> Unknown29;
    uint16 -> Unknown30;
    uint8  -> Unknown31;
    uint8  -> Unknown32;
    uint32 -> Unknown33;
    uint8  -> Unknown34;
    int8   -> Unknown35;
    uint32 -> Unknown36;
    uint16 -> Unknown37;
    uint8  -> Unknown38;
    uint32 -> Unknown39;
    uint8  -> Unknown40;
    uint8  -> Unknown41;
    uint8  -> Unknown42;
    int8   -> Unknown43;
    uint32 -> Unknown44;
    int32  -> Unknown45;
    uint32 -> Unknown46;
    int32  -> Unknown47;
    int32  -> Unknown48;
    int8   -> Unknown49;
    int32  -> Unknown50;
    int16  -> Unknown51;
    int8   -> Unknown52;
    int8   -> Unknown53;
    int8   -> Unknown54;
    int32  -> Unknown55;
    int32  -> Unknown56;
    uint32 -> Unknown57;
    int32  -> Unknown58;
    uint16 -> Unknown59;
    uint32 -> Unknown60;
    uint8  -> Unknown61;
    uint8  -> Unknown62;
    uint8  -> Unknown63;
    uint8  -> Unknown64;
    uint8  -> Unknown65;
    uint8  -> Unknown66;
    uint8  -> Unknown67;
    uint16 -> Unknown68;
    uint32 -> Unknown69;
    uint32 -> Unknown70;
    uint32 -> Unknown71;
    uint16 -> Unknown72;
    uint16 -> Unknown73;
    uint8  -> Unknown74;
    uint8  -> Unknown75;
    int8   -> Unknown76;
    uint8  -> Unknown77;
    uint8  -> Unknown78;
    uint32 -> Unknown79;
    uint32 -> Unknown80;
}
