// FileOptions: None
type PlayerCondition
{
    uint64 -> Unknown0;
    string -> Unknown1;
    int32  -> Id;
    uint8  -> Unknown3;
    uint16 -> Unknown4;
    uint16 -> Unknown5;
    int32  -> Unknown6;
    uint8  -> Unknown7;
    uint8  -> Unknown8;
    int32  -> Unknown9;
    uint8  -> Unknown10;
    uint8  -> Unknown11;
    int32  -> Unknown12;
    uint16 -> Unknown13;
    uint8  -> Unknown14;
    int32  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18;
    uint8  -> Unknown19;
    int32  -> Unknown20;
    int32  -> Unknown21;
    int32  -> Unknown22;
    int32  -> Unknown23;
    int32  -> Unknown24;
    uint8  -> Unknown25;
    int32  -> Unknown26;
    uint16 -> Unknown27;
    uint8  -> Unknown28;
    uint8  -> Unknown29;
    uint8  -> Unknown30;
    int32  -> Unknown31;
    int32  -> Unknown32;
    int32  -> Unknown33;
    int32  -> Unknown34;
    uint16 -> Unknown35;
    int32  -> Unknown36;
    uint8  -> Unknown37;
    uint8  -> Unknown38;
    uint8  -> Unknown39;
    uint8  -> Unknown40;
    uint8  -> Unknown41;
    uint8  -> Unknown42;
    uint8  -> Unknown43;
    uint16 -> Unknown44;
    int32  -> Unknown45;
    int32  -> Unknown46;
    int32  -> Unknown47;
    uint16 -> Unknown48;
    uint16 -> Unknown49;
    uint8  -> Unknown50;
    uint8  -> Unknown51;
    uint8  -> Unknown52;
    uint8  -> Unknown53;
    uint8  -> Unknown54;
    int32  -> Unknown55;
    int32  -> Unknown56;
    uint16 -> Unknown57_, 4;
    uint16 -> Unknown58_, 4;
    uint16 -> Unknown59_, 4;
    int32  -> Unknown60_, 3;
    uint8  -> Unknown61_, 3;
    uint16 -> Unknown62_, 4;
    uint16 -> Unknown63_, 4;
    uint16 -> Unknown64_, 4;
    int32  -> Unknown65_, 4;
    int32  -> Unknown66_, 4;
    int32  -> Unknown67_, 4;
    uint16 -> Unknown68_, 2;
    int32  -> Unknown69_, 2;
    int32  -> Unknown70_, 4;
    uint8  -> Unknown71_, 4;
    uint16 -> Unknown72_, 4;
    uint8  -> Unknown73_, 4;
    uint8  -> Unknown74_, 4;
    int32  -> Unknown75_, 4;
    uint16 -> Unknown76_, 4;
    int32  -> Unknown77_, 4;
    int32  -> Unknown78_, 4;
    int32  -> Unknown79_, 6;
    int32  -> Unknown80_, 2;
}
