// FileOptions: None
type PlayerCondition
{
    uint64 -> RaceMask;
    string -> FailureDescription;
    int32  -> Id;
    uint8  -> Flags;
    uint16 -> MinLevel;
    uint16 -> MaxLevel;
    int32  -> ClassMask;
    uint8  -> Gender;
    uint8  -> NativeGender;
    int32  -> SkillLogic;
    uint8  -> LanguageId;
    uint8  -> MinLanguage;
    int32  -> MaxLanguage;
    uint16 -> MaxFactionId;
    uint8  -> MaxReputation;
    int32  -> ReputationLogic;
    uint8  -> CurrentPvpFaction;
    uint8  -> MinPVPRank;
    uint8  -> MaxPVPRank;
    uint8  -> PvpMedal;
    int32  -> PrevQuestLogic;
    int32  -> CurrQuestLogic;
    int32  -> CurrentCompletedQuestLogic;
    int32  -> SpellLogic;
    int32  -> ItemLogic;
    uint8  -> ItemFlags;
    int32  -> AuraSpellLogic;
    uint16 -> WorldStateExpressionId;
    uint8  -> WeatherId;
    uint8  -> PartyStatus;
    uint8  -> LifetimeMaxPVPRank;
    int32  -> AchievementLogic;
    int32  -> LfgLogic;
    int32  -> AreaLogic;
    int32  -> CurrencyLogic;
    uint16 -> QuestKillId;
    int32  -> QuestKillLogic;
    uint8  -> MinExpansionLevel;
    uint8  -> MaxExpansionLevel;
    uint8  -> MinExpansionTier;
    uint8  -> MaxExpansionTier;
    uint8  -> MinGuildLevel;
    uint8  -> MaxGuildLevel;
    uint8  -> PhaseUseFlags;
    uint16 -> PhaseId;
    int32  -> PhaseGroupId;
    int32  -> MinAvgItemLevel;
    int32  -> MaxAvgItemLevel;
    uint16 -> MinAvgEquippedItemLevel;
    uint16 -> MaxAvgEquippedItemLevel;
    uint8  -> ChrSpecializationIndex;
    uint8  -> ChrSpecializationRole;
    uint8  -> PowerType;
    uint8  -> PowerTypeComp;
    uint8  -> PowerTypeValue;
    int32  -> ModifierTreeId;
    int32  -> WeaponSubclassMask;
    uint16 -> SkillId, 4;
    uint16 -> MinSkill, 4;
    uint16 -> MaxSkill, 4;
    int32  -> MinFactionId, 3;
    uint8  -> MinReputation, 3;
    uint16 -> PrevQuestId, 4;
    uint16 -> CurrQuestId, 4;
    uint16 -> CurrentCompletedQuestId, 4;
    int32  -> SpellId, 4;
    int32  -> ItemId, 4;
    int32  -> ItemCount, 4;
    uint16 -> Explored, 2;
    int32  -> Time, 2;
    int32  -> AuraSpellId, 4;
    uint8  -> AuraStacks, 4;
    uint16 -> Achievement, 4;
    uint8  -> LfgStatus, 4;
    uint8  -> LfgCompare, 4;
    int32  -> LfgValue, 4;
    uint16 -> AreaId, 4;
    int32  -> CurrencyId, 4;
    int32  -> CurrencyCount, 4;
    int32  -> QuestKillMonster, 6;
    int32  -> MovementFlags, 2;
}
