// FileOptions: None
type QuestV2CliTask
{
    uint64 -> FiltRaces;
    string -> QuestTitle;
    string -> BulletText;
    int32  -> ConditionId;
    uint16 -> UniqueBitFlag;
    uint16 -> FiltClasses;
    uint16 -> WorldStateExpressionId;
    uint32 -> Id;
    int32  -> FiltActiveQuest;
    uint32 -> FiltCompletedQuestLogic;
    int32  -> FiltMaxFactionId;
    int32  -> FiltMaxFactionValue;
    uint32 -> FiltMaxLevel;
    int32  -> FiltMinFactionId;
    int32  -> FiltMinFactionValue;
    uint32 -> FiltMinLevel;
    uint32 -> FiltMinSkillId;
    int32  -> FiltMinSkillValue;
    int32  -> FiltNonActiveQuest;
    int32  -> BreadCrumbId;
    int32  -> StartItem;
    int32  -> QuestInfoId;
    int32  -> ContentTuningId;
    int32  -> FiltCompletedQuest, 3;
}
