// FileOptions: None
type QuestV2CliTask
{
    uint32 -> Unknown0;
    string -> Unknown1;
    string -> Unknown2;
    uint32 -> Unknown3;
    uint16 -> Unknown4;
    uint16 -> Unknown5;
    uint16 -> Unknown6;
    uint16 -> Unknown7_, 3;
    uint16 -> Unknown8;
    uint16 -> Unknown9;
    uint8  -> Unknown10;
    uint8  -> Unknown11;
    uint8  -> Unknown12;
    uint8  -> Unknown13;
    uint8  -> Unknown14;
    uint8  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    uint8  -> Unknown18;
    uint8  -> Unknown19;
    uint32 -> Id;
    uint32 -> Unknown21;
    uint32 -> Unknown22;
}
