// FileOptions: None
type QuestV2CliTask
{
    uint64 -> FiltRaces;
    string -> QuestTitle;
    string -> BulletText;
    int32  -> ConditionId;
    int32  -> FiltCompletedQuestLogic;
    int32  -> StartItem;
    uint16 -> UniqueBitFlag;
    uint16 -> FiltClasses;
    uint16 -> FiltCompletedQuest, 3;
    uint16 -> FiltMinSkillId;
    uint16 -> WorldStateExpressionId;
    uint8  -> FiltActiveQuest;
    uint8  -> FiltMaxFactionId;
    uint8  -> FiltMaxFactionValue;
    uint8  -> FiltMaxLevel;
    uint8  -> FiltMinFactionId;
    uint8  -> FiltMinFactionValue;
    uint8  -> FiltMinLevel;
    uint8  -> FiltMinSkillValue;
    uint8  -> FiltNonActiveQuest;
    int32  -> Id;
    int32  -> BreadCrumbId;
    int32  -> QuestInfoId;
    int32  -> ContentTuningId;
}
