// FileOptions: Index, None
type SoundProviderPreferences
{
    string -> Description;
    float  -> EAXDecayTime;
    float  -> EAX2EnvironmentSize;
    float  -> EAX2EnvironmentDiffusion;
    float  -> EAX2DecayHFRatio;
    float  -> EAX2ReflectionsDelay;
    float  -> EAX2ReverbDelay;
    float  -> EAX2RoomRolloff;
    float  -> EAX2AirAbsorption;
    float  -> EAX3DecayLFRatio;
    float  -> EAX3EchoTime;
    float  -> EAX3EchoDepth;
    float  -> EAX3ModulationTime;
    float  -> EAX3ModulationDepth;
    float  -> EAX3HFReference;
    float  -> EAX3LFReference;
    uint16 -> EAX2Room;
    uint16 -> EAX2RoomHF;
    uint16 -> EAX2Reflections;
    uint16 -> EAX2Reverb;
    uint16 -> Flags;
    uint8  -> EAXEnvironmentSelection;
    uint8  -> EAX3RoomLF;
}
