type SoundKitAdvanced
{
    float  -> Unknown0;
    uint32 -> Unknown1;
    uint32 -> Unknown2;
    uint32 -> Unknown3;
    uint32 -> Unknown4;
    uint32 -> Unknown5;
    uint32 -> Unknown6;
    float  -> Unknown7;
    float  -> Unknown8;
    float  -> Unknown9;
    float  -> Unknown10;
    float  -> Unknown11;
    uint32 -> Unknown12;
    uint32 -> Unknown13;
    float  -> Unknown14;
    float  -> Unknown15;
    float  -> Unknown16;
    float  -> Unknown17;
    float  -> Unknown18;
    float  -> Unknown19;
    int32  -> Unknown20;
    uint16 -> Unknown21;
    uint8  -> Unknown22;
    uint8  -> Unknown23;
    uint8  -> Unknown24;
    uint8  -> Unknown25;
    int32  -> Unknown26;
    int32  -> Unknown27;
    int32  -> Unknown28;
    int32  -> Unknown29;
    int32  -> Unknown30;
    int32  -> Unknown31;
}
