// FileOptions: None
type SoundKitAdvanced
{
    int32  -> Id;
    float  -> Unknown1;
    float  -> Unknown2;
    float  -> Unknown3;
    float  -> Unknown4;
    float  -> Unknown5;
    int32  -> Unknown6;
    int32  -> Unknown7;
    float  -> Unknown8;
    uint8  -> Unknown9;
    int32  -> Unknown10;
    int32  -> Unknown11;
    int32  -> Unknown12;
    int32  -> Unknown13;
    int32  -> Unknown14;
    int32  -> Unknown15;
    int32  -> Unknown16;
    int32  -> Unknown17;
    int32  -> Unknown18;
    int32  -> Unknown19;
    uint8  -> Unknown20;
    float  -> Unknown21;
    float  -> Unknown22;
    float  -> Unknown23;
    float  -> Unknown24;
    uint8  -> Unknown25;
    uint16 -> Unknown26;
    float  -> Unknown27;
    float  -> Unknown28;
    int32  -> Unknown29;
    int32  -> Unknown30;
    int32  -> Unknown31;
    uint8  -> Unknown32;
    uint8  -> Unknown33;
    int32  -> Unknown34;
    int32  -> Unknown35;
    int32  -> Unknown36;
    int32  -> Unknown37;
    int32  -> Unknown38;
    int32  -> Unknown39;
    float  -> Unknown40;
}
