// FileOptions: None
type SoundKitAdvanced
{
    int32  -> Id;
    uint32 -> SoundKitId;
    float  -> InnerRadius2D;
    float  -> OuterRadius2D;
    int32  -> TimeA;
    int32  -> TimeB;
    int32  -> TimeC;
    int32  -> TimeD;
    int32  -> RandomOffsetRange;
    uint8  -> Usage;
    int32  -> TimeIntervalMin;
    int32  -> TimeIntervalMax;
    int32  -> DelayMin;
    int32  -> DelayMax;
    uint8  -> VolumeSliderCategory;
    float  -> DuckToAmbience;
    float  -> DuckToDialog;
    float  -> DuckToSuppressors;
    float  -> DuckToSFX;
    float  -> DuckToMusic;
    float  -> Unknown;
    float  -> Unknown2;
    float  -> InnerRadiusOfInfluence;
    float  -> OuterRadiusOfInfluence;
    int32  -> TimeToDuck;
    int32  -> TimeToUnduck;
    float  -> InsideAngle;
    float  -> OutsideAngle;
    float  -> OutsideVolume;
    uint8  -> MinRandomPosOffset;
    uint16 -> MaxRandomPosOffset;
    int32  -> MsOffset;
    int32  -> TimeCooldownMin;
    int32  -> TimeCooldownMax;
    uint8  -> MaxInstancesBehavior;
    uint8  -> VolumeControlType;
    int32  -> VolumeFadeInTimeMin;
    int32  -> VolumeFadeInTimeMax;
    int32  -> VolumeFadeInCurveId;
    int32  -> VolumeFadeOutTimeMin;
    int32  -> VolumeFadeOutTimeMax;
    int32  -> VolumeFadeOutCurveId;
    float  -> ChanceToPlay;
}
