// FileOptions: Index, None
type SoundProviderPreferences
{
    string -> Unknown0;
    float  -> Unknown1;
    float  -> Unknown2;
    float  -> Unknown3;
    float  -> Unknown4;
    float  -> Unknown5;
    float  -> Unknown6;
    float  -> Unknown7;
    float  -> Unknown8;
    float  -> Unknown9;
    float  -> Unknown10;
    float  -> Unknown11;
    float  -> Unknown12;
    float  -> Unknown13;
    float  -> Unknown14;
    float  -> Unknown15;
    uint16 -> Unknown16;
    uint16 -> Unknown17;
    uint16 -> Unknown18;
    uint16 -> Unknown19;
    uint16 -> Unknown20;
    uint8  -> Unknown21;
    uint8  -> Unknown22;
}
