// FileOptions: None
type SoundKitAdvanced
{
    int32  -> Id;
    float  -> Unknown1;
    float  -> Unknown2;
    float  -> Unknown3;
    float  -> Unknown4;
    float  -> Unknown5;
    uint32 -> Unknown6;
    uint32 -> Unknown7;
    float  -> Unknown8;
    uint8  -> Unknown9;
    int32  -> Unknown10;
    int32  -> Unknown11;
    uint32 -> Unknown12;
    uint32 -> Unknown13;
    uint32 -> Unknown14;
    uint32 -> Unknown15;
    int32  -> Unknown16;
    int32  -> Unknown17;
    int32  -> Unknown18;
    int32  -> Unknown19;
    uint8  -> Unknown20;
    float  -> Unknown21;
    float  -> Unknown22;
    float  -> Unknown23;
    float  -> Unknown24;
    uint8  -> Unknown25;
    int16  -> Unknown26;
    float  -> Unknown27;
    float  -> Unknown28;
    uint32 -> Unknown29;
    uint32 -> Unknown30;
    uint32 -> Unknown31;
    uint8  -> Unknown32;
    uint8  -> Unknown33;
    uint32 -> Unknown34;
    uint32 -> Unknown35;
    uint32 -> Unknown36;
    uint32 -> Unknown37;
    uint32 -> Unknown38;
    uint32 -> Unknown39;
}
