// FileOptions: None
type SpellVisualMissile
{
    float  -> CastOffset, 3;
    float  -> ImpactOffset, 3;
    int32  -> Id;
    uint16 -> SpellVisualEffectNameId;
    int32  -> SoundEntriesId;
    uint8  -> Attachment;
    int8   -> DestinationAttachment;
    uint16 -> CastPositionerId;
    uint16 -> ImpactPositionerId;
    uint32 -> FollowGroundHeight;
    int32  -> FollowGroundDropSpeed;
    uint16 -> FollowGroundApproach;
    int32  -> Flags;
    uint16 -> SpellMissileMotionId;
    uint32 -> AnimKitId;
    Ref    -> SpellVisualMissileSetId;
}
