// FileOptions: Index, None
type SpellChainEffects
{
    float  -> AvgSegLen;
    float  -> NoiseScale;
    float  -> TexCoordScale;
    int32  -> SegDuration;
    int32  -> Flags;
    float  -> JointOffsetRadius;
    float  -> MinorJointScale;
    float  -> MajorJointScale;
    float  -> JointMoveSpeed;
    float  -> JointSmoothness;
    float  -> MinDurationBetweenJointJumps;
    float  -> MaxDurationBetweenJointJumps;
    float  -> WaveHeight;
    float  -> WaveFreq;
    float  -> WaveSpeed;
    float  -> MinWaveAngle;
    float  -> MaxWaveAngle;
    float  -> MinWaveSpin;
    float  -> MaxWaveSpin;
    float  -> ArcHeight;
    float  -> MinArcAngle;
    float  -> MaxArcAngle;
    float  -> MinArcSpin;
    float  -> MaxArcSpin;
    float  -> DelayBetweenEffects;
    float  -> MinFlickerOnDuration;
    float  -> MaxFlickerOnDuration;
    float  -> MinFlickerOffDuration;
    float  -> MaxFlickerOffDuration;
    float  -> PulseSpeed;
    float  -> PulseOnLength;
    float  -> PulseFadeLength;
    float  -> WavePhase;
    float  -> TimePerFlipFrame;
    float  -> VariancePerFlipFrame;
    float  -> TextureCoordScaleU, 3;
    float  -> TextureCoordScaleV, 3;
    float  -> TextureRepeatLengthU, 3;
    float  -> TextureRepeatLengthV, 3;
    int32  -> TextureParticleFileDataId;
    float  -> StartWidth;
    float  -> EndWidth;
    float  -> ParticleScaleMultiplier;
    float  -> ParticleEmissionRateMultiplier;
    uint16 -> SegDelay;
    uint16 -> JointCount;
    uint16 -> SpellChainEffectId, 11;
    uint16 -> WidthScaleCurveId;
    uint8  -> JointsPerMinorJoint;
    uint8  -> MinorJointsPerMajorJoint;
    uint8  -> Alpha;
    uint8  -> Red;
    uint8  -> Green;
    uint8  -> Blue;
    uint8  -> BlendMode;
    uint8  -> RenderLayer;
    uint8  -> NumFlipFramesU;
    uint8  -> NumFlipFramesV;
    int32  -> SoundKitId;
    int32  -> TextureFileDataId, 3;
}
