// FileOptions: Index, None
type SpellVisual
{
    float  -> MissileCastOffset, 3;
    float  -> MissileImpactOffset, 3;
    int32  -> AnimEventSoundId;
    int32  -> Flags;
    int8   -> MissileAttachment;
    int8   -> MissileDestinationAttachment;
    uint32 -> MissileCastPositionerId;
    uint32 -> MissileImpactPositionerId;
    int32  -> MissileTargetingKit;
    uint32 -> HostileSpellVisualId;
    int32  -> CasterSpellVisualId;
    uint16 -> SpellVisualMissileSetId;
    uint16 -> DamageNumberDelay;
    int32  -> LowViolenceSpellVisualId;
    uint32 -> RaidSpellVisualMissileSetId;
}
