// FileOptions: None
type SpellEffect
{
    int32  -> Unknown0_, 4;
    uint32 -> Id;
    uint32 -> Unknown2;
    int32  -> Unknown3;
    uint32 -> Unknown4;
    uint32 -> Unknown5;
    uint32 -> Unknown6;
    uint32 -> Unknown7_, 2;
    int32  -> Unknown8_, 2;
    int32  -> Unknown9_, 2;
    uint32 -> Unknown10;
    float  -> Unknown11;
    uint32 -> Unknown12;
    float  -> Unknown13;
    float  -> Unknown14;
    uint32 -> Unknown15;
    uint32 -> Unknown16;
    uint32 -> Unknown17;
    uint32 -> Unknown18;
    float  -> Unknown19;
    float  -> Unknown20;
    uint32 -> Unknown21;
    float  -> Unknown22;
    uint32 -> Unknown23;
    float  -> Unknown24;
    float  -> Unknown25;
}
