// FileOptions: Index, None
type SpellItemEnchantment
{
    string -> Unknown0;
    int32  -> Unknown1_, 3;
    float  -> Unknown2_, 3;
    int32  -> Unknown3;
    int32  -> Unknown4;
    uint16 -> Unknown5_, 3;
    uint16 -> Unknown6;
    uint16 -> Unknown7;
    uint16 -> Unknown8;
    uint16 -> Unknown9;
    uint16 -> Unknown10;
    uint8  -> Unknown11;
    uint8  -> Unknown12_, 3;
    uint8  -> Unknown13;
    uint8  -> Unknown14;
    uint8  -> Unknown15;
    uint8  -> Unknown16;
    uint8  -> Unknown17;
    int32  -> Unknown18;
}
