// FileOptions: None
type SpellVisualKitModelAttach
{
    int32  -> Unknown0;
    float  -> Unknown1_, 3;
    float  -> Unknown2_, 3;
    uint16 -> Unknown3;
    int8   -> Unknown4;
    uint8  -> Unknown5;
    uint32 -> Id;
    int16  -> Unknown7;
    float  -> Unknown8;
    float  -> Unknown9;
    float  -> Unknown10;
    float  -> Unknown11;
    float  -> Unknown12;
    float  -> Unknown13;
    float  -> Unknown14;
    float  -> Unknown15;
    int16  -> Unknown16;
    int16  -> Unknown17;
    uint16 -> Unknown18;
    uint16 -> Unknown19;
    uint32 -> Unknown20;
    float  -> Unknown21;
}
