// FileOptions: 20
type SpellChainEffects
{
    float  -> Unknown0;
    float  -> Unknown1;
    float  -> Unknown2;
    uint32 -> Unknown3;
    uint32 -> Unknown4;
    float  -> Unknown5;
    float  -> Unknown6;
    float  -> Unknown7;
    float  -> Unknown8;
    float  -> Unknown9;
    float  -> Unknown10;
    float  -> Unknown11;
    float  -> Unknown12;
    float  -> Unknown13;
    float  -> Unknown14;
    float  -> Unknown15;
    float  -> Unknown16;
    float  -> Unknown17;
    float  -> Unknown18;
    float  -> Unknown19;
    float  -> Unknown20;
    float  -> Unknown21;
    float  -> Unknown22;
    float  -> Unknown23;
    float  -> Unknown24;
    float  -> Unknown25;
    float  -> Unknown26;
    float  -> Unknown27;
    float  -> Unknown28;
    float  -> Unknown29;
    float  -> Unknown30;
    float  -> Unknown31;
    float  -> Unknown32;
    float  -> Unknown33;
    float  -> Unknown34;
    float  -> Unknown35_, 3;
    float  -> Unknown36_, 3;
    float  -> Unknown37_, 3;
    float  -> Unknown38_, 3;
    uint32 -> Unknown39;
    float  -> Unknown40;
    float  -> Unknown41;
    float  -> Unknown42;
    float  -> Unknown43;
    uint16 -> Unknown44;
    uint16 -> Unknown45;
    uint16 -> Unknown46_, 11;
    uint16 -> Unknown47;
    uint8  -> Unknown48;
    uint8  -> Unknown49;
    uint8  -> Unknown50;
    uint8  -> Unknown51;
    uint8  -> Unknown52;
    uint8  -> Unknown53;
    uint8  -> Unknown54;
    uint8  -> Unknown55;
    uint8  -> Unknown56;
    uint8  -> Unknown57;
    int32  -> Unknown58;
    uint32 -> Unknown59_, 3;
}
