// FileOptions: Index, None
type SpellItemEnchantment
{
    string -> Name;
    string -> HordeName;
    int32  -> EffectArg, 3;
    float  -> EffectScalingPoints, 3;
    int32  -> TransmogCost;
    int32  -> IconFileDataId;
    uint16 -> EffectPointsMin, 3;
    uint16 -> ItemVisual;
    uint16 -> Flags;
    uint16 -> RequiredSkillId;
    uint16 -> RequiredSkillRank;
    uint16 -> ItemLevel;
    uint8  -> Charges;
    uint8  -> Effect, 3;
    uint8  -> ScalingClass;
    uint8  -> ScalingClassRestricted;
    uint8  -> ConditionId;
    uint8  -> MinLevel;
    uint8  -> MaxLevel;
    uint32 -> TransmogPlayerConditionId;
}
