// FileOptions: None
type SpellVisual
{
    int32  -> Unknown0;
    int32  -> Unknown1;
    int32  -> Unknown2;
    int32  -> Unknown3;
    int32  -> Unknown4;
    int32  -> Unknown5;
    int32  -> Unknown6;
    int32  -> Unknown7;
    int32  -> Unknown8;
    int32  -> Unknown9;
    int32  -> Unknown10;
    int32  -> Unknown11;
    int32  -> Unknown12;
    int32  -> Unknown13;
    int32  -> Unknown14;
    float  -> Unknown15_, 3;
    float  -> Unknown16_, 3;
    int32  -> Unknown17;
    int32  -> Unknown18;
    uint16 -> Unknown19;
    uint16 -> Unknown20;
    uint16 -> Unknown21;
    int8   -> Unknown22;
    int8   -> Unknown23;
    int32  -> Id;
    int32  -> Unknown25;
    int32  -> Unknown26;
    int32  -> Unknown27;
}
