// FileOptions: None
type SpellVisualKitModelAttach
{
    float  -> Unknown0_, 3;
    float  -> Unknown1_, 3;
    uint32 -> Id;
    uint16 -> Unknown3;
    uint8  -> Unknown4;
    uint8  -> Unknown5;
    uint16 -> Unknown6;
    float  -> Unknown7;
    float  -> Unknown8;
    float  -> Unknown9;
    float  -> Unknown10;
    float  -> Unknown11;
    float  -> Unknown12;
    float  -> Unknown13;
    float  -> Unknown14;
    uint16 -> Unknown15;
    uint16 -> Unknown16;
    uint16 -> Unknown17;
    uint16 -> Unknown18;
    int32  -> Unknown19;
    float  -> Unknown20;
    int32  -> Unknown21;
}
