// FileOptions: None
type SpellVisualKitModelAttach
{
    float  -> Offset, 3;
    float  -> OffsetVariation, 3;
    int32  -> Id;
    uint16 -> SpellVisualEffectNameId;
    uint8  -> AttachmentId;
    uint16 -> PositionerId;
    float  -> Yaw;
    float  -> Pitch;
    float  -> Roll;
    float  -> YawVariation;
    float  -> PitchVariation;
    float  -> RollVariation;
    float  -> Scale;
    float  -> ScaleVariation;
    uint16 -> StartAnimId;
    uint16 -> AnimId;
    uint16 -> EndAnimId;
    uint16 -> AnimKitId;
    uint8  -> Flags;
    int32  -> LowDefModelAttachId;
    float  -> StartDelay;
    Ref    -> ParentSpellVisualKitId;
}
