// FileOptions: Index, None
type SpellEffect
{
    int32  -> Unknown0;
    int32  -> Unknown1;
    int32  -> Unknown2;
    int32  -> Unknown3;
    int32  -> Unknown4;
    float  -> Unknown5;
    int32  -> Unknown6;
    float  -> Unknown7;
    float  -> Unknown8;
    int32  -> Unknown9;
    int32  -> Unknown10;
    int32  -> Unknown11;
    int32  -> Unknown12;
    float  -> Unknown13;
    float  -> Unknown14;
    int32  -> Unknown15;
    float  -> Unknown16;
    int32  -> Unknown17;
    float  -> Unknown18;
    float  -> Unknown19;
    float  -> Unknown20;
    float  -> Unknown21;
    float  -> Unknown22;
    float  -> Unknown23;
    int32  -> Unknown24_, 4;
    int32  -> Unknown25_, 2;
    int32  -> Unknown26_, 2;
    int32  -> Unknown27_, 2;
    int32  -> Unknown28;
}
