// FileOptions: Index, None
type SpellEffect
{
    int32  -> Effect;
    int32  -> EffectBasePoints;
    int32  -> EffectIndex;
    int32  -> EffectAura;
    int32  -> DifficultyId;
    float  -> EffectAmplitude;
    int32  -> EffectAuraPeriod;
    float  -> EffectBonusCoefficient;
    float  -> EffectChainAmplitude;
    int32  -> EffectChainTargets;
    int32  -> EffectDieSides;
    int32  -> EffectItemType;
    int32  -> EffectMechanic;
    float  -> EffectPointsPerResource;
    float  -> EffectRealPointsPerLevel;
    int32  -> EffectTriggerSpell;
    float  -> EffectPosFacing;
    int32  -> EffectAttributes;
    float  -> BonusCoefficientFromAP;
    float  -> PvpMultiplier;
    float  -> Coefficient;
    float  -> Variance;
    float  -> ResourceCoefficient;
    float  -> GroupSizeBasePointsCoefficient;
    int32  -> EffectSpellClassMask, 4;
    int32  -> EffectMiscValue, 2;
    int32  -> EffectRadiusIndex, 2;
    int32  -> ImplicitTarget, 2;
}
