// FileOptions: None
type SpellVisualMissile
{
    uint32  -> FollowGroundHeight;
    int32  -> FollowGroundDropSpeed;
    int32  -> Flags;
    float  -> CastOffset, 3;
    float  -> ImpactOffset, 3;
    uint16 -> SpellVisualEffectNameId;
    uint16 -> CastPositionerId;
    uint16 -> ImpactPositionerId;
    uint16 -> FollowGroundApproach;
    uint16 -> SpellMissileMotionId;
    uint8  -> Attachment;
    uint8  -> DestinationAttachment;
    int32  -> Id;
    int32  -> SoundEntriesId;
    int32  -> AnimKitId;
}
