// FileOptions: Index, None
type SpellEffect
{
    int32  -> DifficultyId;
    int32  -> EffectIndex;
    uint32 -> Effect;
    float  -> EffectAmplitude;
    uint32 -> EffectAttributes;
    uint16 -> EffectAura;
    uint32 -> EffectAuraPeriod;
    float  -> EffectBonusCoefficient;
    float  -> EffectChainAmplitude;
    uint32 -> EffectChainTargets;
    int32  -> EffectItemType;
    int32  -> EffectMechanic;
    float  -> EffectPointsPerResource;
    float  -> EffectPosFacing;
    float  -> EffectRealPointsPerLevel;
    int32  -> EffectTriggerSpell;
    float  -> BonusCoefficientFromAP;
    float  -> PvpMultiplier;
    float  -> Coefficient;
    float  -> Variance;
    float  -> ResourceCoefficient;
    float  -> GroupSizeBasePointsCoefficient;
    float  -> EffectBasePoints;
    uint32 -> EffectMiscValue, 2;
    uint32 -> EffectRadiusIndex, 2;
    uint32 -> EffectSpellClassMask, 4;
    uint16 -> ImplicitTarget, 2;
    Ref    -> SpellId;
}
