// FileOptions: 20
type VehicleSeat
{
    int32  -> Unknown0;
    int32  -> Unknown1;
    int32  -> Unknown2;
    float  -> Unknown3_, 3;
    float  -> Unknown4;
    float  -> Unknown5;
    float  -> Unknown6;
    float  -> Unknown7;
    float  -> Unknown8;
    float  -> Unknown9;
    float  -> Unknown10;
    float  -> Unknown11;
    float  -> Unknown12;
    float  -> Unknown13;
    float  -> Unknown14;
    float  -> Unknown15;
    float  -> Unknown16;
    float  -> Unknown17;
    float  -> Unknown18;
    float  -> Unknown19;
    float  -> Unknown20;
    float  -> Unknown21;
    float  -> Unknown22;
    float  -> Unknown23;
    float  -> Unknown24;
    float  -> Unknown25;
    float  -> Unknown26;
    float  -> Unknown27_, 3;
    float  -> Unknown28;
    float  -> Unknown29;
    float  -> Unknown30;
    float  -> Unknown31;
    float  -> Unknown32;
    int32  -> Unknown33;
    int16  -> Unknown34;
    int16  -> Unknown35;
    int16  -> Unknown36;
    int16  -> Unknown37;
    int16  -> Unknown38;
    int16  -> Unknown39;
    int16  -> Unknown40;
    int16  -> Unknown41;
    int16  -> Unknown42;
    int16  -> Unknown43;
    int16  -> Unknown44;
    int16  -> Unknown45;
    int16  -> Unknown46;
    int16  -> Unknown47;
    int16  -> Unknown48;
    int16  -> Unknown49;
    int16  -> Unknown50;
    int16  -> Unknown51;
    int16  -> Unknown52;
    int8   -> Unknown53;
    int8   -> Unknown54;
    int8   -> Unknown55;
    int8   -> Unknown56;
    int8   -> Unknown57;
    int8   -> Unknown58;
    int32  -> Unknown59;
    int32  -> Unknown60;
}
