// FileOptions: Index, None
type Vehicle
{
    uint32  -> Flags;
    float  -> TurnSpeed;
    float  -> PitchSpeed;
    float  -> PitchMin;
    float  -> PitchMax;
    float  -> MouseLookOffsetPitch;
    float  -> CameraFadeDistScalarMin;
    float  -> CameraFadeDistScalarMax;
    float  -> CameraPitchOffset;
    float  -> FacingLimitRight;
    float  -> FacingLimitLeft;
    float  -> CameraYawOffset;
    uint16 -> SeatId, 8;
    uint16 -> PowerDisplayId, 3;
    uint16 -> VehicleUIIndicatorId;
    uint8  -> FlagsB;
    uint8  -> UiLocomotionType;
    int32  -> MissileTargetingId;
}
