// FileOptions: Index, None
type VehicleSeat
{
    uint32  -> Flags;
    uint32  -> FlagsB;
    uint32  -> FlagsC;
    float  -> AttachmentOffset, 3;
    float  -> EnterPreDelay;
    float  -> EnterSpeed;
    float  -> EnterGravity;
    float  -> EnterMinDuration;
    float  -> EnterMaxDuration;
    float  -> EnterMinArcHeight;
    float  -> EnterMaxArcHeight;
    float  -> ExitPreDelay;
    float  -> ExitSpeed;
    float  -> ExitGravity;
    float  -> ExitMinDuration;
    float  -> ExitMaxDuration;
    float  -> ExitMinArcHeight;
    float  -> ExitMaxArcHeight;
    float  -> PassengerYaw;
    float  -> PassengerPitch;
    float  -> PassengerRoll;
    float  -> VehicleEnterAnimDelay;
    float  -> VehicleExitAnimDelay;
    float  -> CameraEnteringDelay;
    float  -> CameraEnteringDuration;
    float  -> CameraExitingDelay;
    float  -> CameraExitingDuration;
    float  -> CameraOffset, 3;
    float  -> CameraPosChaseRate;
    float  -> CameraFacingChaseRate;
    float  -> CameraEnteringZoom;
    float  -> CameraSeatZoomMin;
    float  -> CameraSeatZoomMax;
    int32  -> UiSkinFileDataId;
    uint16 -> EnterAnimStart;
    uint16 -> EnterAnimLoop;
    uint16 -> RideAnimStart;
    uint16 -> RideAnimLoop;
    uint16 -> RideUpperAnimStart;
    uint16 -> RideUpperAnimLoop;
    uint16 -> ExitAnimStart;
    uint16 -> ExitAnimLoop;
    uint16 -> ExitAnimEnd;
    uint16 -> VehicleEnterAnim;
    uint16 -> VehicleExitAnim;
    uint16 -> VehicleRideAnimLoop;
    uint16 -> EnterAnimKitId;
    uint16 -> RideAnimKitId;
    uint16 -> ExitAnimKitId;
    uint16 -> VehicleEnterAnimKitId;
    uint16 -> VehicleRideAnimKitId;
    uint16 -> VehicleExitAnimKitId;
    uint16 -> CameraModeId;
    uint8  -> AttachmentId;
    uint8  -> PassengerAttachmentId;
    uint8  -> VehicleEnterAnimBone;
    uint8  -> VehicleExitAnimBone;
    uint8  -> VehicleRideAnimLoopBone;
    uint8  -> VehicleAbilityDisplay;
    int32  -> EnterUISoundId;
    int32  -> ExitUISoundId;
}
