// FileOptions: Index, None
type VehicleSeat
{
    float  -> AttachmentOffset, 3;
    float  -> CameraOffset, 3;
    uint32 -> Flags;
    uint32 -> FlagsB;
    uint32 -> FlagsC;
    uint8  -> AttachmentId;
    float  -> EnterPreDelay;
    float  -> EnterSpeed;
    float  -> EnterGravity;
    float  -> EnterMinDuration;
    float  -> EnterMaxDuration;
    float  -> EnterMinArcHeight;
    float  -> EnterMaxArcHeight;
    int32  -> EnterAnimStart;
    int32  -> EnterAnimLoop;
    int32  -> RideAnimStart;
    int32  -> RideAnimLoop;
    int32  -> RideUpperAnimStart;
    int32  -> RideUpperAnimLoop;
    float  -> ExitPreDelay;
    float  -> ExitSpeed;
    float  -> ExitGravity;
    float  -> ExitMinDuration;
    float  -> ExitMaxDuration;
    float  -> ExitMinArcHeight;
    float  -> ExitMaxArcHeight;
    int32  -> ExitAnimStart;
    int32  -> ExitAnimLoop;
    int32  -> ExitAnimEnd;
    uint16 -> VehicleEnterAnim;
    uint8  -> VehicleEnterAnimBone;
    uint16 -> VehicleExitAnim;
    uint8  -> VehicleExitAnimBone;
    uint16 -> VehicleRideAnimLoop;
    uint8  -> VehicleRideAnimLoopBone;
    uint8  -> PassengerAttachmentId;
    float  -> PassengerYaw;
    float  -> PassengerPitch;
    float  -> PassengerRoll;
    float  -> VehicleEnterAnimDelay;
    float  -> VehicleExitAnimDelay;
    uint8  -> VehicleAbilityDisplay;
    int32  -> EnterUISoundId;
    uint32 -> ExitUISoundId;
    int32  -> UiSkinFileDataId;
    float  -> CameraEnteringDelay;
    float  -> CameraEnteringDuration;
    float  -> CameraExitingDelay;
    float  -> CameraExitingDuration;
    float  -> CameraPosChaseRate;
    float  -> CameraFacingChaseRate;
    float  -> CameraEnteringZoom;
    float  -> CameraSeatZoomMin;
    float  -> CameraSeatZoomMax;
    uint16 -> EnterAnimKitId;
    uint16 -> RideAnimKitId;
    uint16 -> ExitAnimKitId;
    uint16 -> VehicleEnterAnimKitId;
    uint16 -> VehicleRideAnimKitId;
    uint16 -> VehicleExitAnimKitId;
    uint16 -> CameraModeId;
}
