// FileOptions: Index
type VehicleSeat
{
    uint32 -> Unknown0;
    uint32 -> Unknown1;
    uint32 -> Unknown2;
    float  -> Unknown3_, 3;
    float  -> Unknown4;
    float  -> Unknown5;
    float  -> Unknown6;
    float  -> Unknown7;
    float  -> Unknown8;
    float  -> Unknown9;
    float  -> Unknown10;
    float  -> Unknown11;
    float  -> Unknown12;
    float  -> Unknown13;
    float  -> Unknown14;
    float  -> Unknown15;
    float  -> Unknown16;
    float  -> Unknown17;
    float  -> Unknown18;
    float  -> Unknown19;
    float  -> Unknown20;
    float  -> Unknown21;
    float  -> Unknown22;
    float  -> Unknown23;
    float  -> Unknown24;
    float  -> Unknown25;
    float  -> Unknown26;
    float  -> Unknown27_, 3;
    float  -> Unknown28;
    float  -> Unknown29;
    float  -> Unknown30;
    float  -> Unknown31;
    float  -> Unknown32;
    uint32 -> Unknown33;
    uint16 -> Unknown34;
    uint16 -> Unknown35;
    uint16 -> Unknown36;
    uint16 -> Unknown37;
    uint16 -> Unknown38;
    uint16 -> Unknown39;
    uint16 -> Unknown40;
    uint16 -> Unknown41;
    uint16 -> Unknown42;
    uint16 -> Unknown43;
    uint16 -> Unknown44;
    uint16 -> Unknown45;
    uint16 -> Unknown46;
    uint16 -> Unknown47;
    uint16 -> Unknown48;
    uint16 -> Unknown49;
    uint16 -> Unknown50;
    uint16 -> Unknown51;
    uint16 -> Unknown52;
    uint8  -> Unknown53;
    uint8  -> Unknown54;
    uint8  -> Unknown55;
    uint8  -> Unknown56;
    uint8  -> Unknown57;
    uint8  -> Unknown58;
    uint32 -> Unknown59;
    uint32 -> Unknown60;
}
