// FileOptions: None
type VideoHardware
{
    string -> Unknown0;
    string -> Unknown1;
    uint16 -> Unknown2;
    uint16 -> Unknown3;
    uint8  -> Unknown4;
    uint8  -> Unknown5;
    uint8  -> Unknown6;
    uint8  -> Unknown7;
    uint8  -> Unknown8;
    uint8  -> Unknown9;
    uint8  -> Unknown10;
    uint8  -> Unknown11;
    uint8  -> Unknown12;
    uint8  -> Unknown13;
    uint32 -> Id;
    uint32 -> Unknown15;
    uint32 -> Unknown16;
    uint32 -> Unknown17;
    uint32 -> Unknown18;
    uint32 -> Unknown19;
    uint32 -> Unknown20;
    uint32 -> Unknown21;
}
