// FileOptions: None
type VideoHardware
{
    string -> Unknown0;
    string -> Unknown1;
    uint16 -> Unknown2;
    uint16 -> Unknown3;
    int8   -> Unknown4;
    int8   -> Unknown5;
    int8   -> Unknown6;
    int8   -> Unknown7;
    int8   -> Unknown8;
    int8   -> Unknown9;
    int8   -> Unknown10;
    int8   -> Unknown11;
    int8   -> Unknown12;
    int8   -> Unknown13;
    int32  -> Id;
    uint32 -> Unknown15;
    uint32 -> Unknown16;
    uint32 -> Unknown17;
    uint32 -> Unknown18;
    uint32 -> Unknown19;
    uint32 -> Unknown20;
    uint32 -> Unknown21;
}
