// FileOptions: Index, None
type Weather
{
    float  -> Intensity, 2;
    float  -> TransitionSkyBox;
    float  -> EffectColor, 3;
    float  -> Scale;
    float  -> Volatility;
    float  -> TwinkleIntensity;
    float  -> FallModifier;
    float  -> RotationalSpeed;
    int32  -> ParticulateFileDataId;
    float  -> VolumeEdgeFadeStart;
    int32  -> OverrideColor;
    float  -> OverrideCount;
    float  -> OverrideOpacity;
    int32  -> VolumeFlags;
    int32  -> LightningId;
    uint16 -> SoundAmbienceId;
    uint8  -> Type;
    uint8  -> EffectType;
    uint8  -> WindSettingsId;
    int32  -> AmbienceId;
    int32  -> EffectTextureFileDataId;
}
