// FileOptions: Index, None
type Weather
{
    uint8  -> Unknown0;
    float  -> Unknown1;
    int32  -> Unknown2;
    uint16 -> Unknown3;
    uint8  -> Unknown4;
    int32  -> Unknown5;
    uint8  -> Unknown6;
    float  -> Unknown7;
    float  -> Unknown8;
    float  -> Unknown9;
    float  -> Unknown10;
    float  -> Unknown11;
    int32  -> Unknown12;
    float  -> Unknown13;
    int32  -> Unknown14;
    float  -> Unknown15;
    float  -> Unknown16;
    float  -> Unknown17;
    int32  -> Unknown18;
    int32  -> Unknown19;
    float  -> Intensity, 2;
    float  -> EffectColor, 3;
}
