// FileOptions: None
type WorldMapArea
{
    string -> AreaName;
    float  -> LocLeft;
    float  -> LocTop;
    float  -> LocRight;
    float  -> LocBottom;
    int32  -> Flags;
    uint16 -> MapId;
    uint16 -> DisplayMapId;
    uint16 -> AreaId;
    uint16 -> DefaultDungeonFloor;
    uint16 -> ParentWorldMapId;
    uint8  -> LevelRangeMin;
    uint8  -> LevelRangeMax;
    uint8  -> BountySetId;
    uint8  -> BountyDisplayLocation;
    int32  -> Id;
    int32  -> VisibilityPlayerConditionId;
}
